﻿.ax_default {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.shape {
}
.image {
}
.heading_1 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.paragraph {
  text-align:left;
}
.uitk__solas__h1 {
  font-size:40px;
  color:#C25608;
  text-align:left;
  line-height:48px;
}
.uitk__solas__h3 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.flow_shape {
}
.icon {
}
.uitk__solas__h4 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#63666A;
  text-align:left;
  line-height:32px;
}
.uitk__solas__h5 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#C25608;
  text-align:left;
  line-height:28px;
}
.uitk__solas__h6 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.uitk__solas__body {
  font-size:16px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.uitk__solas__helper_text {
  font-size:12px;
  color:#63666A;
}
.uitk_font_color_accessible_orange {
  font-size:16px;
  color:#C25608;
}
.uitk_border_01 {
}
.line {
}
.text_field {
  font-size:16px;
  text-align:left;
}
.optum_noir__h1 {
  font-size:40px;
  color:#F4D78B;
  text-align:left;
  line-height:48px;
}
.optum_noir__h4 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#C0C4D3;
  text-align:left;
  line-height:32px;
}
.optum_noir__h6 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:left;
  line-height:24px;
}
.optum_noir__background {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:400;
  font-style:italic;
  font-size:13px;
  color:#FFFFFF;
  text-align:center;
}
.box_1 {
}
.ellipse {
}
.box_3 {
}
.shape1 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  letter-spacing:0.36px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.placeholder {
}
.default_-_button_-_solas {
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
.box_2 {
}
.uitk__solas__header {
}
.uitk__solas__global_nav__link__selected {
  font-size:12px;
  color:#FFFFFF;
  text-align:left;
  line-height:36px;
}
.uitk__solas__body_link {
  font-size:16px;
  color:#005187;
  text-align:left;
  line-height:24px;
}
.uitk__solas__label {
  font-size:16px;
  color:#282A2E;
}
.uitk__solas__text {
  font-size:16px;
  color:#282A2E;
}
.optum_solas___body {
  font-size:16px;
  letter-spacing:0.3px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.optum_solas__helper_text {
  font-size:12px;
  color:#63666A;
}
.optum_solas___h3 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.optum_solas__annotation__text {
  font-family:"Arial-ItalicMT", "Arial Italic", "Arial", sans-serif;
  font-weight:400;
  font-style:italic;
  font-size:12px;
  color:#005187;
  line-height:12px;
}
.optum_solas___h6 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.optum_solas__button__alternative__base {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
  line-height:normal;
}
.optum_solas__button__ghost_alternative__base {
  font-size:16px;
  color:#282A2E;
  line-height:24px;
}
.optum_solas__button__icon__default__base {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:24px;
}
.optum_solas__button__icon__default__large {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:24px;
}
.optum_solas__button__default__base {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
  line-height:24px;
}
.uitk_border_011 {
}
.shape2 {
  font-family:"Arial-BoldMT", "Arial Bold", "Arial", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:24px;
  letter-spacing:0.36px;
  color:#282A2E;
  text-align:left;
  line-height:36px;
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.box_21 {
}
.image1 {
  font-size:12px;
  color:#323335;
}
.box_11 {
  font-size:16px;
  text-align:left;
}
.link-with-icon {
  font-size:16px;
  color:#005187;
  text-align:left;
  line-height:20px;
}
.link-mouseover {
  font-size:16px;
}
.link-disabled {
  font-size:16px;
  color:#999999;
}
.text-paragraph-small {
  font-size:14px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.text-paragraph-xsmall {
  font-size:12px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.text-paragraph {
  font-size:16px;
  color:#282A2E;
  text-align:left;
  line-height:24px;
}
.droplist {
  color:#282A2E;
  text-align:left;
}
.text_field2 {
  font-size:16px;
  text-align:left;
}
.button-normal {
  font-size:16px;
  color:#282A2E;
  text-align:center;
}
.button-mouseover {
  font-size:16px;
}
.button-selected {
  font-size:16px;
}
.button-disabled {
  font-size:16px;
  color:#B1B2B3;
  text-align:center;
}
.shape3 {
  font-family:"ArialMT", "Arial", sans-serif;
  font-weight:normal;
  font-style:normal;
  font-size:12px;
  color:#333333;
  text-align:left;
  line-height:normal;
}
._-text-h1_ofc {
  font-size:32px;
  color:#63666A;
  text-align:left;
  line-height:40px;
}
.uhc_solas__h1 {
  font-family:"UHC Serif Headline", sans-serif;
  font-weight:650;
  font-style:normal;
  font-size:44px;
  color:#002677;
  vertical-align:sub;
  text-align:left;
  line-height:55px;
}
.box_12 {
  font-size:16px;
}
.droplist1 {
  font-family:"Frutiger LT W01 55 Roman", sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#000000;
  text-align:left;
}
.input_label {
  font-family:"Frutiger LT W01 65 Bold", sans-serif;
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#282A2E;
  text-align:left;
  line-height:22px;
}
textarea, select, input, button { outline: none; }
