﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Home dashboard (Group) -->
      <div id="u41" class="ax_default" data-label="Home dashboard" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Side navigation menu (Group) -->
      <div id="u42" class="ax_default" data-label="Side navigation menu" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Simple Badge (Group) -->
        <div id="u43" class="ax_default" data-label="Simple Badge" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- .links for side nav (Group) -->
      <div id="u44" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Avatars (Group) -->
        <div id="u45" class="ax_default" data-label="Avatars" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u46" class="ax_default">
        <div id="u46_state0" class="panel_state" data-label="State 1" style="">
          <div id="u46_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u47" class="ax_default shape">
              <div id="u47_div" class=""></div>
              <div id="u47_text" class="text ">
                <p><span>Population Statistics</span></p>
              </div>
            </div>

            <!-- Rectangle 3145 (Rectangle) -->
            <div id="u48" class="ax_default shape" data-label="Rectangle 3145">
              <div id="u48_div" class=""></div>
              <div id="u48_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3146 (Rectangle) -->
            <div id="u49" class="ax_default shape" data-label="Rectangle 3146">
              <div id="u49_div" class=""></div>
              <div id="u49_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3147 (Rectangle) -->
            <div id="u50" class="ax_default shape" data-label="Rectangle 3147">
              <div id="u50_div" class=""></div>
              <div id="u50_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3148 (Rectangle) -->
            <div id="u51" class="ax_default shape" data-label="Rectangle 3148">
              <div id="u51_div" class=""></div>
              <div id="u51_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u52" class="ax_default shape">
              <div id="u52_div" class=""></div>
              <div id="u52_text" class="text ">
                <p style="font-size:20px;"><span>Total count: </span></p><p style="font-size:40px;"><span>18,123,791</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u53" class="ax_default shape">
              <div id="u53_div" class=""></div>
              <div id="u53_text" class="text ">
                <p><span>903,791</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u54" class="ax_default shape">
              <div id="u54_div" class=""></div>
              <div id="u54_text" class="text ">
                <p><span>723,791</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u55" class="ax_default shape">
              <div id="u55_div" class=""></div>
              <div id="u55_text" class="text ">
                <p><span>9,988,791</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u56" class="ax_default shape">
              <div id="u56_div" class=""></div>
              <div id="u56_text" class="text ">
                <p><span>1,988,791</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u57" class="ax_default shape">
              <div id="u57_div" class=""></div>
              <div id="u57_text" class="text ">
                <p><span>Wasting</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u58" class="ax_default shape">
              <div id="u58_div" class=""></div>
              <div id="u58_text" class="text ">
                <p><span>Stunting</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u59" class="ax_default shape">
              <div id="u59_div" class=""></div>
              <div id="u59_text" class="text ">
                <p><span>Underweight</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u60" class="ax_default shape">
              <div id="u60_div" class=""></div>
              <div id="u60_text" class="text ">
                <p><span>Deficiencies</span></p>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u61" class="ax_default" data-label="Card Default" data-left="3" data-top="291" data-width="610" data-height="257" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u62" class="ax_default shape" data-label="Card Default">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u63" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u63_img" class="img " src="images/home/rectangle_3118_u63.svg"/>
                <div id="u63_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Group 7426 (Group) -->
            <div id="u64" class="ax_default" data-label="Group 7426" data-left="25" data-top="398" data-width="588" data-height="113" layer-opacity="1">

              <!-- Vector 24 (Shape) -->
              <div id="u65" class="ax_default shape" data-label="Vector 24">
                <img id="u65_img" class="img " src="images/home/vector_24_u65.svg"/>
                <div id="u65_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 23 (Shape) -->
              <div id="u66" class="ax_default shape" data-label="Vector 23">
                <img id="u66_img" class="img " src="images/home/vector_23_u66.svg"/>
                <div id="u66_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Group 7425 (Group) -->
              <div id="u67" class="ax_default" data-label="Group 7425" data-left="25" data-top="398" data-width="588" data-height="113" layer-opacity="1">

                <!-- Unnamed (Rectangle) -->
                <div id="u68" class="ax_default shape">
                  <div id="u68_div" class=""></div>
                  <div id="u68_text" class="text ">
                    <p><span style="letter-spacing:0.6px;">1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp; 7&nbsp;&nbsp; 8&nbsp;&nbsp; 9&nbsp;&nbsp; 10&nbsp;&nbsp; 11&nbsp;&nbsp; 12&nbsp;&nbsp; 13&nbsp;&nbsp; 14&nbsp;&nbsp; 15&nbsp;&nbsp; 16&nbsp;&nbsp; 17&nbsp;&nbsp; 18&nbsp;&nbsp; 19&nbsp;&nbsp; 20&nbsp;&nbsp; 21&nbsp;&nbsp; 22&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp; </span><span> </span></p>
                  </div>
                </div>

                <!-- Ellipse 261 (Shape) -->
                <div id="u69" class="ax_default shape" data-label="Ellipse 261">
                  <img id="u69_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u69_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 262 (Shape) -->
                <div id="u70" class="ax_default shape" data-label="Ellipse 262">
                  <img id="u70_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u70_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 263 (Shape) -->
                <div id="u71" class="ax_default shape" data-label="Ellipse 263">
                  <img id="u71_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u71_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 264 (Shape) -->
                <div id="u72" class="ax_default shape" data-label="Ellipse 264">
                  <img id="u72_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u72_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 265 (Shape) -->
                <div id="u73" class="ax_default shape" data-label="Ellipse 265">
                  <img id="u73_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u73_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 266 (Shape) -->
                <div id="u74" class="ax_default shape" data-label="Ellipse 266">
                  <img id="u74_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u74_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 267 (Shape) -->
                <div id="u75" class="ax_default shape" data-label="Ellipse 267">
                  <img id="u75_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u75_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 268 (Shape) -->
                <div id="u76" class="ax_default shape" data-label="Ellipse 268">
                  <img id="u76_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u76_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 271 (Shape) -->
                <div id="u77" class="ax_default shape" data-label="Ellipse 271">
                  <img id="u77_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u77_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 272 (Shape) -->
                <div id="u78" class="ax_default shape" data-label="Ellipse 272">
                  <img id="u78_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u78_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 273 (Shape) -->
                <div id="u79" class="ax_default shape" data-label="Ellipse 273">
                  <img id="u79_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u79_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 274 (Shape) -->
                <div id="u80" class="ax_default shape" data-label="Ellipse 274">
                  <img id="u80_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u80_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 275 (Shape) -->
                <div id="u81" class="ax_default shape" data-label="Ellipse 275">
                  <img id="u81_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u81_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 276 (Shape) -->
                <div id="u82" class="ax_default shape" data-label="Ellipse 276">
                  <img id="u82_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u82_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 277 (Shape) -->
                <div id="u83" class="ax_default shape" data-label="Ellipse 277">
                  <img id="u83_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u83_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 278 (Shape) -->
                <div id="u84" class="ax_default shape" data-label="Ellipse 278">
                  <img id="u84_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u84_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 279 (Shape) -->
                <div id="u85" class="ax_default shape" data-label="Ellipse 279">
                  <img id="u85_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u85_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 280 (Shape) -->
                <div id="u86" class="ax_default shape" data-label="Ellipse 280">
                  <img id="u86_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u86_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 281 (Shape) -->
                <div id="u87" class="ax_default shape" data-label="Ellipse 281">
                  <img id="u87_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u87_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 282 (Shape) -->
                <div id="u88" class="ax_default shape" data-label="Ellipse 282">
                  <img id="u88_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u88_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 283 (Shape) -->
                <div id="u89" class="ax_default shape" data-label="Ellipse 283">
                  <img id="u89_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u89_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 284 (Shape) -->
                <div id="u90" class="ax_default shape" data-label="Ellipse 284">
                  <img id="u90_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u90_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 285 (Shape) -->
                <div id="u91" class="ax_default shape" data-label="Ellipse 285">
                  <img id="u91_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u91_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 286 (Shape) -->
                <div id="u92" class="ax_default shape" data-label="Ellipse 286">
                  <img id="u92_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u92_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 287 (Shape) -->
                <div id="u93" class="ax_default shape" data-label="Ellipse 287">
                  <img id="u93_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u93_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 288 (Shape) -->
                <div id="u94" class="ax_default shape" data-label="Ellipse 288">
                  <img id="u94_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u94_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 289 (Shape) -->
                <div id="u95" class="ax_default shape" data-label="Ellipse 289">
                  <img id="u95_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u95_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 290 (Shape) -->
                <div id="u96" class="ax_default shape" data-label="Ellipse 290">
                  <img id="u96_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u96_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 291 (Shape) -->
                <div id="u97" class="ax_default shape" data-label="Ellipse 291">
                  <img id="u97_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u97_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 269 (Shape) -->
                <div id="u98" class="ax_default shape" data-label="Ellipse 269">
                  <img id="u98_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u98_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 270 (Shape) -->
                <div id="u99" class="ax_default shape" data-label="Ellipse 270">
                  <img id="u99_img" class="img " src="images/home/ellipse_261_u69.svg"/>
                  <div id="u99_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u100" class="ax_default" data-label="Card Default" data-left="3" data-top="566" data-width="610" data-height="389" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u101" class="ax_default shape" data-label="Card Default">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u102" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u102_img" class="img " src="images/home/rectangle_3118_u63.svg"/>
                <div id="u102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u103" class="ax_default shape">
                <div id="u103_div" class=""></div>
                <div id="u103_text" class="text ">
                  <p><span>25.0961° N, 85.3131° E</span></p>
                </div>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u104" class="ax_default" data-label="Card Default" data-left="643" data-top="566" data-width="610" data-height="389" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u105" class="ax_default shape" data-label="Card Default">
                <div id="u105_div" class=""></div>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u106" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u106_img" class="img " src="images/home/rectangle_3118_u63.svg"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u107" class="ax_default" data-label="Card Default" data-left="643" data-top="291" data-width="292" data-height="257" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u108" class="ax_default shape" data-label="Card Default">
                <div id="u108_div" class=""></div>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u109" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u109_img" class="img " src="images/home/rectangle_3118_u109.svg"/>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u110" class="ax_default" data-label="Card Default" data-left="965" data-top="291" data-width="292" data-height="257" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u111" class="ax_default shape" data-label="Card Default">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u112" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u112_img" class="img " src="images/home/rectangle_3118_u109.svg"/>
                <div id="u112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u113" class="ax_default shape">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>Impact over time</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u114" class="ax_default shape">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>Target group Location: Bihar&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u115" class="ax_default shape">
              <div id="u115_div" class=""></div>
              <div id="u115_text" class="text ">
                <p><span>Age groups</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u116" class="ax_default shape">
              <div id="u116_div" class=""></div>
              <div id="u116_text" class="text ">
                <p><span>Gender</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u117" class="ax_default shape">
              <div id="u117_div" class=""></div>
              <div id="u117_text" class="text ">
                <p><span>Diet</span></p>
              </div>
            </div>

            <!-- Group 7445 (Group) -->
            <div id="u118" class="ax_default" data-label="Group 7445" data-left="656" data-top="360" data-width="145" data-height="145" layer-opacity="1">

              <!-- Ellipse 299 (Shape) -->
              <div id="u119" class="ax_default shape" data-label="Ellipse 299">
                <img id="u119_img" class="img " src="images/home/ellipse_299_u119.svg"/>
                <div id="u119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 25 (Shape) -->
              <div id="u120" class="ax_default shape" data-label="Vector 25">
                <img id="u120_img" class="img " src="images/home/vector_25_u120.svg"/>
                <div id="u120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Group 7444 (Group) -->
            <div id="u121" class="ax_default" data-label="Group 7444" data-left="980" data-top="360" data-width="145" data-height="166.15268078028998" layer-opacity="1">

              <!-- Ellipse 300 (Shape) -->
              <div id="u122" class="ax_default shape" data-label="Ellipse 300">
                <img id="u122_img" class="img " src="images/home/ellipse_300_u122.svg"/>
                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 26 (Shape) -->
              <div id="u123" class="ax_default shape" data-label="Vector 26">
                <img id="u123_img" class="img " src="images/home/vector_26_u123.svg"/>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 27 (Shape) -->
              <div id="u124" class="ax_default shape" data-label="Vector 27">
                <img id="u124_img" class="img " src="images/home/vector_27_u124.svg"/>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Rectangle 3149 (Rectangle) -->
            <div id="u125" class="ax_default shape" data-label="Rectangle 3149">
              <div id="u125_div" class=""></div>
              <div id="u125_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3150 (Rectangle) -->
            <div id="u126" class="ax_default shape" data-label="Rectangle 3150">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u127" class="ax_default shape">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>65% Men</span></p>
              </div>
            </div>

            <!-- Group 7441 (Group) -->
            <div id="u128" class="ax_default" data-label="Group 7441" data-left="1155" data-top="424" data-width="73" data-height="18" layer-opacity="1">

              <!-- Rectangle 3151 (Rectangle) -->
              <div id="u129" class="ax_default shape" data-label="Rectangle 3151">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u130" class="ax_default shape">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>40% Rice</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7442 (Group) -->
            <div id="u131" class="ax_default" data-label="Group 7442" data-left="1155" data-top="455" data-width="83" data-height="18" layer-opacity="1">

              <!-- Rectangle 3151 (Rectangle) -->
              <div id="u132" class="ax_default shape" data-label="Rectangle 3151">
                <div id="u132_div" class=""></div>
                <div id="u132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u133" class="ax_default shape">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span>35% Potato</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7443 (Group) -->
            <div id="u134" class="ax_default" data-label="Group 7443" data-left="1156" data-top="487" data-width="82" data-height="18" layer-opacity="1">

              <!-- Rectangle 3151 (Rectangle) -->
              <div id="u135" class="ax_default shape" data-label="Rectangle 3151">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u136" class="ax_default shape">
                <div id="u136_div" class=""></div>
                <div id="u136_text" class="text ">
                  <p><span>25% Wheat</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u137" class="ax_default shape">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>35% Women</span></p>
              </div>
            </div>

            <!-- Group 7446 (Group) -->
            <div id="u138" class="ax_default" data-label="Group 7446" data-left="663" data-top="645" data-width="46" data-height="288" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u139" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u140" class="ax_default shape">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>0 - 10</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u141" class="ax_default shape">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7447 (Group) -->
            <div id="u142" class="ax_default" data-label="Group 7447" data-left="742" data-top="680" data-width="54" data-height="253" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u143" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default shape">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>10 - 20</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default shape">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>25%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7448 (Group) -->
            <div id="u146" class="ax_default" data-label="Group 7448" data-left="831" data-top="713" data-width="54" data-height="220" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u147" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u147_div" class=""></div>
                <div id="u147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u148" class="ax_default shape">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>20 - 30</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u149" class="ax_default shape">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>20%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7449 (Group) -->
            <div id="u150" class="ax_default" data-label="Group 7449" data-left="919" data-top="796" data-width="54" data-height="137" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u151" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u152" class="ax_default shape">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>30 - 40</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u153" class="ax_default shape">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>12%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7450 (Group) -->
            <div id="u154" class="ax_default" data-label="Group 7450" data-left="1007" data-top="834" data-width="50" data-height="99" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u155" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u155_div" class=""></div>
                <div id="u155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u156" class="ax_default shape">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span>40- 50</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u157" class="ax_default shape">
                <div id="u157_div" class=""></div>
                <div id="u157_text" class="text ">
                  <p><span>5%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7451 (Group) -->
            <div id="u158" class="ax_default" data-label="Group 7451" data-left="1091" data-top="818" data-width="54" data-height="115" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u159" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u160" class="ax_default shape">
                <div id="u160_div" class=""></div>
                <div id="u160_text" class="text ">
                  <p><span>50 - 60</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u161" class="ax_default shape">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>9%</span></p>
                </div>
              </div>
            </div>

            <!-- Group 7452 (Group) -->
            <div id="u162" class="ax_default" data-label="Group 7452" data-left="1180" data-top="816" data-width="54" data-height="117" layer-opacity="1">

              <!-- Rectangle 3152 (Rectangle) -->
              <div id="u163" class="ax_default shape" data-label="Rectangle 3152">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u164" class="ax_default shape">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>60 - 70</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u165" class="ax_default shape">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>
            </div>

            <!-- Primary Button (Group) -->
            <div id="u166" class="ax_default" data-label="Primary Button" data-left="1094" data-top="89" data-width="162" data-height="44" layer-opacity="1">

              <!-- Primary Button (Rectangle) -->
              <div id="u167" class="ax_default shape" data-label="Primary Button">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Text (Rectangle) -->
              <div id="u168" class="ax_default shape" data-label="Text">
                <div id="u168_div" class=""></div>
                <div id="u168_text" class="text ">
                  <p><span>Suggested GMOs</span></p>
                </div>
              </div>
            </div>

            <!-- Date Selector (Group) -->
            <div id="u169" class="ax_default" data-label="Date Selector" data-left="640" data-top="92" data-width="260" data-height="44" layer-opacity="1">

              <!-- Date Selector (Rectangle) -->
              <div id="u170" class="ax_default shape" data-label="Date Selector">
                <div id="u170_div" class=""></div>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- container (Dynamic Panel) -->
              <div id="u171" class="ax_default" data-label="container">
                <div id="u171_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u171_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Secondary Button (Group) -->
              <div id="u172" class="ax_default" data-label="Secondary Button" data-left="648" data-top="98" data-width="32" data-height="32" layer-opacity="1">

                <!-- Secondary Button (Rectangle) -->
                <div id="u173" class="ax_default shape" data-label="Secondary Button">
                  <div id="u173_div" class=""></div>
                  <div id="u173_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Arrow_Left (Group) -->
                <div id="u174" class="ax_default" data-label="Arrow_Left" data-left="656" data-top="106" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Arrow_Left (Rectangle) -->
                  <div id="u175" class="ax_default shape" data-label="Arrow_Left">
                    <div id="u175_div" class=""></div>
                    <div id="u175_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- arrow_left_16x16 (Group) -->
                  <div id="u176" class="ax_default" data-label="arrow_left_16x16" data-left="656" data-top="106" data-width="16" data-height="16" layer-opacity="1">

                    <!-- Rectangle 3 (Rectangle) -->
                    <div id="u177" class="ax_default shape" data-label="Rectangle 3">
                      <div id="u177_div" class=""></div>
                      <div id="u177_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- arrow_left (Shape) -->
                    <div id="u178" class="ax_default shape" data-label="arrow_left">
                      <img id="u178_img" class="img " src="images/home/arrow_left_u178.svg"/>
                      <div id="u178_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Date group (Group) -->
              <div id="u179" class="ax_default" data-label="Date group" data-left="713" data-top="101" data-width="111" data-height="24" layer-opacity="1">

                <!-- Text (Rectangle) -->
                <div id="u180" class="ax_default shape" data-label="Text">
                  <div id="u180_div" class=""></div>
                  <div id="u180_text" class="text ">
                    <p><span>Apr 07 2021</span></p>
                  </div>
                </div>

                <!-- Tertiary Button (Group) -->
                <div id="u181" class="ax_default" data-label="Tertiary Button" data-left="808" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Arrow_Down (Group) -->
                  <div id="u182" class="ax_default" data-label="Arrow_Down" data-left="808" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                    <!-- Arrow_Down (Rectangle) -->
                    <div id="u183" class="ax_default shape" data-label="Arrow_Down">
                      <div id="u183_div" class=""></div>
                      <div id="u183_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- arrow_down_16x16 (Group) -->
                    <div id="u184" class="ax_default" data-label="arrow_down_16x16" data-left="808" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                      <!-- Rectangle 3 (Rectangle) -->
                      <div id="u185" class="ax_default shape" data-label="Rectangle 3">
                        <div id="u185_div" class=""></div>
                        <div id="u185_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- arrow_down (Shape) -->
                      <div id="u186" class="ax_default shape" data-label="arrow_down">
                        <img id="u186_img" class="img " src="images/home/arrow_down_u186.svg"/>
                        <div id="u186_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Secondary Button (Group) -->
              <div id="u187" class="ax_default" data-label="Secondary Button" data-left="860" data-top="98" data-width="32" data-height="32" layer-opacity="1">

                <!-- Secondary Button (Rectangle) -->
                <div id="u188" class="ax_default shape" data-label="Secondary Button">
                  <div id="u188_div" class=""></div>
                  <div id="u188_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Arrow_Right (Group) -->
                <div id="u189" class="ax_default" data-label="Arrow_Right" data-left="868" data-top="106" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Arrow_Right (Rectangle) -->
                  <div id="u190" class="ax_default shape" data-label="Arrow_Right">
                    <div id="u190_div" class=""></div>
                    <div id="u190_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- arrow_16x16 (Group) -->
                  <div id="u191" class="ax_default" data-label="arrow_16x16" data-left="868" data-top="106" data-width="16" data-height="16" layer-opacity="1">

                    <!-- Rectangle 3 (Rectangle) -->
                    <div id="u192" class="ax_default shape" data-label="Rectangle 3">
                      <div id="u192_div" class=""></div>
                      <div id="u192_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- arrow (Shape) -->
                    <div id="u193" class="ax_default shape" data-label="arrow">
                      <img id="u193_img" class="img " src="images/home/arrow_left_u178.svg"/>
                      <div id="u193_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Label and Tooltip Icon (Dynamic Panel) -->
            <div id="u194" class="ax_default" data-label="Label and Tooltip Icon">
              <div id="u194_state0" class="panel_state" data-label="State 1" style="">
                <div id="u194_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u195" class="ax_default shape">
                    <div id="u195_div" class=""></div>
                    <div id="u195_text" class="text ">
                      <p><span>Servey date</span></p>
                    </div>
                  </div>

                  <!-- Rectangle 156 (Rectangle) -->
                  <div id="u196" class="ax_default shape" data-label="Rectangle 156">
                    <div id="u196_div" class=""></div>
                    <div id="u196_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- help_circle (Shape) -->
                  <div id="u197" class="ax_default shape" data-label="help_circle">
                    <img id="u197_img" class="img " src="images/home/help_circle_u197.svg"/>
                    <div id="u197_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Label and Tooltip Icon (Dynamic Panel) -->
            <div id="u198" class="ax_default" data-label="Label and Tooltip Icon">
              <div id="u198_state0" class="panel_state" data-label="State 1" style="">
                <div id="u198_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u199" class="ax_default shape">
                    <div id="u199_div" class=""></div>
                    <div id="u199_text" class="text ">
                      <p><span>Location</span></p>
                    </div>
                  </div>

                  <!-- Rectangle 156 (Rectangle) -->
                  <div id="u200" class="ax_default shape" data-label="Rectangle 156">
                    <div id="u200_div" class=""></div>
                    <div id="u200_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- help_circle (Shape) -->
                  <div id="u201" class="ax_default shape" data-label="help_circle">
                    <img id="u201_img" class="img " src="images/home/help_circle_u197.svg"/>
                    <div id="u201_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dropdown examples (Group) -->
            <div id="u202" class="ax_default" data-label="Dropdown examples" data-left="321" data-top="94" data-width="232" data-height="44" layer-opacity="1">

              <!-- Select Input field (Group) -->
              <div id="u203" class="ax_default" data-label="Select Input field" data-left="321" data-top="94" data-width="232" data-height="44" layer-opacity="1">

                <!-- Container (Dynamic Panel) -->
                <div id="u204" class="ax_default" data-label="Container">
                  <div id="u204_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u204_state0_content" class="panel_state_content">

                      <!-- text (Rectangle) -->
                      <div id="u205" class="ax_default shape" data-label="text">
                        <div id="u205_div" class=""></div>
                        <div id="u205_text" class="text ">
                          <p><span>Texas</span></p>
                        </div>
                      </div>

                      <!-- Arrow_Down (Group) -->
                      <div id="u206" class="ax_default" data-label="Arrow_Down" data-left="207" data-top="13" data-width="16" data-height="16" layer-opacity="1">

                        <!-- Arrow_Down (Rectangle) -->
                        <div id="u207" class="ax_default shape" data-label="Arrow_Down">
                          <div id="u207_div" class=""></div>
                          <div id="u207_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- arrow_down_16x16 (Group) -->
                        <div id="u208" class="ax_default" data-label="arrow_down_16x16" data-left="207" data-top="13" data-width="16" data-height="16" layer-opacity="1">

                          <!-- Rectangle 3 (Rectangle) -->
                          <div id="u209" class="ax_default shape" data-label="Rectangle 3">
                            <div id="u209_div" class=""></div>
                            <div id="u209_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- arrow_down (Shape) -->
                          <div id="u210" class="ax_default shape" data-label="arrow_down">
                            <img id="u210_img" class="img " src="images/home/arrow_down_u186.svg"/>
                            <div id="u210_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Frame 7201 (Dynamic Panel) -->
            <div id="u211" class="ax_default" data-label="Frame 7201">
              <div id="u211_state0" class="panel_state" data-label="State 1" style="">
                <div id="u211_state0_content" class="panel_state_content">

                  <!-- Map of India (Group) -->
                  <div id="u212" class="ax_default" data-label="Map of India" data-left="-1567" data-top="-1104" data-width="3000" data-height="3375" layer-opacity="1">

                    <!-- Vector (Shape) -->
                    <div id="u213" class="ax_default shape" data-label="Vector">
                      <img id="u213_img" class="img " src="images/home/vector_u213.svg"/>
                      <div id="u213_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Dynamic Panel) -->
                  <div id="u214" class="ax_default">
                    <div id="u214_state0" class="panel_state" data-label="State 2" style="">
                      <div id="u214_state0_content" class="panel_state_content">

                        <!-- Group 7460 (Group) -->
                        <div id="u215" class="ax_default" data-label="Group 7460" data-left="0" data-top="0" data-width="64" data-height="64" layer-opacity="1">

                          <!-- Ellipse 303 (Shape) -->
                          <div id="u216" class="ax_default shape" data-label="Ellipse 303">
                            <img id="u216_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                            <div id="u216_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Ellipse 302 (Shape) -->
                          <div id="u217" class="ax_default shape" data-label="Ellipse 302">
                            <img id="u217_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                            <div id="u217_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Hot Spot) -->
                        <div id="u218" class="ax_default">
                        </div>
                      </div>
                    </div>
                    <div id="u214_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
                      <div id="u214_state1_content" class="panel_state_content">

                        <!-- Group 7453 (Group) -->
                        <div id="u219" class="ax_default" data-label="Group 7453" data-left="0" data-top="0" data-width="64" data-height="64" layer-opacity="1">

                          <!-- Ellipse 303 (Shape) -->
                          <div id="u220" class="ax_default shape" data-label="Ellipse 303">
                            <img id="u220_img" class="img " src="images/home/ellipse_303_u220.svg"/>
                            <div id="u220_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Ellipse 302 (Shape) -->
                          <div id="u221" class="ax_default shape" data-label="Ellipse 302">
                            <img id="u221_img" class="img " src="images/home/ellipse_302_u221.svg"/>
                            <div id="u221_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Hot Spot) -->
                          <div id="u222" class="ax_default">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7454 (Group) -->
                  <div id="u223" class="ax_default" data-label="Group 7454" data-left="328" data-top="126" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u224" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u224_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u224_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u225" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u225_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u225_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7455 (Group) -->
                  <div id="u226" class="ax_default" data-label="Group 7455" data-left="51" data-top="231" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u227" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u227_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u227_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u228" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u228_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u228_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7456 (Group) -->
                  <div id="u229" class="ax_default" data-label="Group 7456" data-left="226" data-top="116" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u230" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u230_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u230_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u231" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u231_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u231_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7457 (Group) -->
                  <div id="u232" class="ax_default" data-label="Group 7457" data-left="378" data-top="185" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u233" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u233_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u233_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u234" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u234_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u234_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7458 (Group) -->
                  <div id="u235" class="ax_default" data-label="Group 7458" data-left="139" data-top="157" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u236" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u236_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u236_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u237" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u237_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u237_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Group 7459 (Group) -->
                  <div id="u238" class="ax_default" data-label="Group 7459" data-left="86" data-top="88" data-width="64" data-height="64" layer-opacity="1">

                    <!-- Ellipse 303 (Shape) -->
                    <div id="u239" class="ax_default shape" data-label="Ellipse 303">
                      <img id="u239_img" class="img " src="images/home/ellipse_303_u216.svg"/>
                      <div id="u239_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Ellipse 302 (Shape) -->
                    <div id="u240" class="ax_default shape" data-label="Ellipse 302">
                      <img id="u240_img" class="img " src="images/home/ellipse_302_u217.svg"/>
                      <div id="u240_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Complex Tooltip (Group) -->
                  <div id="u241" class="ax_default ax_default_hidden" data-label="Complex Tooltip" style="display:none; visibility: hidden" data-left="182" data-top="137" data-width="210" data-height="79" layer-opacity="1">

                    <!-- Frame 6833 (Dynamic Panel) -->
                    <div id="u242" class="ax_default" data-label="Frame 6833">
                      <div id="u242_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u242_state0_content" class="panel_state_content">

                          <!-- Vector 1 (Shape) -->
                          <div id="u243" class="ax_default shape" data-label="Vector 1">
                            <img id="u243_img" class="img " src="images/home/vector_1_u243.svg"/>
                            <div id="u243_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- bASE (Dynamic Panel) -->
                    <div id="u244" class="ax_default" data-label="bASE">
                      <div id="u244_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u244_state0_content" class="panel_state_content">

                          <!-- Text (Rectangle) -->
                          <div id="u245" class="ax_default shape" data-label="Text">
                            <div id="u245_div" class=""></div>
                            <div id="u245_text" class="text ">
                              <p><span>Age group: 45</span></p><p><span>Literacy: 63%</span></p><p><span>Malnutrition ratio: 1:45</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u246" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Side navigation menu (Rectangle) -->
      <div id="u247" class="ax_default shape" data-label="Side navigation menu">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Frame 6958 (Dynamic Panel) -->
      <div id="u248" class="ax_default" data-label="Frame 6958">
        <div id="u248_state0" class="panel_state" data-label="State 1" style="">
          <div id="u248_state0_content" class="panel_state_content">

            <!-- .links for side nav (Group) -->
            <div id="u249" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u250" class="ax_default shape" data-label=".links for side nav">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u251" class="ax_default shape" data-label="Ellipse 252">
                <img id="u251_img" class="img " src="images/home/ellipse_252_u251.svg"/>
                <div id="u251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u252" class="ax_default shape">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Home (Group) -->
              <div id="u253" class="ax_default" data-label="Home" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                <!-- Home (Rectangle) -->
                <div id="u254" class="ax_default shape" data-label="Home">
                  <div id="u254_div" class=""></div>
                  <div id="u254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- home_16x16 (Group) -->
                <div id="u255" class="ax_default" data-label="home_16x16" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 161 (Rectangle) -->
                  <div id="u256" class="ax_default shape" data-label="Rectangle 161">
                    <div id="u256_div" class=""></div>
                    <div id="u256_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- home (Shape) -->
                  <div id="u257" class="ax_default shape" data-label="home">
                    <img id="u257_img" class="img " src="images/home/home_u257.svg"/>
                    <div id="u257_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u258" class="ax_default" data-label=".links for side nav" data-left="0" data-top="91" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u259" class="ax_default shape" data-label=".links for side nav">
                <div id="u259_div" class=""></div>
                <div id="u259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u260" class="ax_default shape" data-label="Ellipse 252">
                <img id="u260_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u261" class="ax_default shape">
                <div id="u261_div" class=""></div>
                <div id="u261_text" class="text ">
                  <p><span>Lab</span></p>
                </div>
              </div>

              <!-- Lab_Results_1 (Group) -->
              <div id="u262" class="ax_default" data-label="Lab_Results_1" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                <!-- Lab_Results_1 (Rectangle) -->
                <div id="u263" class="ax_default shape" data-label="Lab_Results_1">
                  <div id="u263_div" class=""></div>
                  <div id="u263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- lab_results_16x16 (Group) -->
                <div id="u264" class="ax_default" data-label="lab_results_16x16" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u265" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u265_div" class=""></div>
                    <div id="u265_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- lab results (Shape) -->
                  <div id="u266" class="ax_default shape" data-label="lab results">
                    <img id="u266_img" class="img " src="images/home/lab_results_u266.svg"/>
                    <div id="u266_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u267" class="ax_default" data-label=".links for side nav" data-left="-1" data-top="182" data-width="46" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u268" class="ax_default shape" data-label=".links for side nav">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u269" class="ax_default shape" data-label="Ellipse 252">
                <img id="u269_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u270" class="ax_default shape">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text ">
                  <p><span>Reports</span></p>
                </div>
              </div>

              <!-- Clinical_Overview (Group) -->
              <div id="u271" class="ax_default" data-label="Clinical_Overview" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                <!-- Clinical_Overview (Rectangle) -->
                <div id="u272" class="ax_default shape" data-label="Clinical_Overview">
                  <div id="u272_div" class=""></div>
                  <div id="u272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- clinical_overview_16x16 (Group) -->
                <div id="u273" class="ax_default" data-label="clinical_overview_16x16" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u274" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u274_div" class=""></div>
                    <div id="u274_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- clinical overview (Shape) -->
                  <div id="u275" class="ax_default shape" data-label="clinical overview">
                    <img id="u275_img" class="img " src="images/home/clinical_overview_u275.svg"/>
                    <div id="u275_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Simple Badge (Rectangle) -->
              <div id="u276" class="ax_default shape" data-label="Simple Badge">
                <div id="u276_div" class=""></div>
                <div id="u276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u277" class="ax_default" data-label=".links for side nav" data-left="0" data-top="273" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u278" class="ax_default shape" data-label=".links for side nav">
                <div id="u278_div" class=""></div>
                <div id="u278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u279" class="ax_default shape" data-label="Ellipse 252">
                <img id="u279_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u280" class="ax_default shape">
                <div id="u280_div" class=""></div>
                <div id="u280_text" class="text ">
                  <p><span>Site</span></p>
                </div>
              </div>

              <!-- Camera (Group) -->
              <div id="u281" class="ax_default" data-label="Camera" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                <!-- Camera (Rectangle) -->
                <div id="u282" class="ax_default shape" data-label="Camera">
                  <div id="u282_div" class=""></div>
                  <div id="u282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- camera_16x16 (Group) -->
                <div id="u283" class="ax_default" data-label="camera_16x16" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 91 (Rectangle) -->
                  <div id="u284" class="ax_default shape" data-label="Rectangle 91">
                    <div id="u284_div" class=""></div>
                    <div id="u284_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- camera (Shape) -->
                  <div id="u285" class="ax_default shape" data-label="camera">
                    <img id="u285_img" class="img " src="images/home/camera_u285.svg"/>
                    <div id="u285_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u286" class="ax_default" data-label=".links for side nav" data-left="-2" data-top="364" data-width="49" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u287" class="ax_default shape" data-label=".links for side nav">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u288" class="ax_default shape" data-label="Ellipse 252">
                <img id="u288_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u289" class="ax_default shape">
                <div id="u289_div" class=""></div>
                <div id="u289_text" class="text ">
                  <p><span>Settings</span></p>
                </div>
              </div>

              <!-- Preferences (Group) -->
              <div id="u290" class="ax_default" data-label="Preferences" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                <!-- Preferences (Rectangle) -->
                <div id="u291" class="ax_default shape" data-label="Preferences">
                  <div id="u291_div" class=""></div>
                  <div id="u291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- preferences_16x16 (Group) -->
                <div id="u292" class="ax_default" data-label="preferences_16x16" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 66 (Rectangle) -->
                  <div id="u293" class="ax_default shape" data-label="Rectangle 66">
                    <div id="u293_div" class=""></div>
                    <div id="u293_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- preferences (Shape) -->
                  <div id="u294" class="ax_default shape" data-label="preferences">
                    <img id="u294_img" class="img " src="images/home/preferences_u294.svg"/>
                    <div id="u294_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u295" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u296" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u297" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u298" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- .links for side nav (Rectangle) -->
      <div id="u299" class="ax_default shape" data-label=".links for side nav">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u300" class="ax_default">
        <div id="u300_state0" class="panel_state" data-label="State 1" style="">
          <div id="u300_state0_content" class="panel_state_content">

            <!-- Ellipse 252 (Shape) -->
            <div id="u301" class="ax_default shape" data-label="Ellipse 252">
              <img id="u301_img" class="img " src="images/home/ellipse_252_u260.svg"/>
              <div id="u301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default shape">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>Account</span></p>
              </div>
            </div>

            <!-- Avatars (Rectangle) -->
            <div id="u303" class="ax_default shape" data-label="Avatars">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
