﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loader Animation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loader_animation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loader_animation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Home dashboard (Group) -->
      <div id="u0" class="ax_default" data-label="Home dashboard" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
      </div>

      <!-- Home dashboard (Group) -->
      <div id="u1" class="ax_default" data-label="Home dashboard" data-left="0" data-top="0" data-width="1440" data-height="1024" layer-opacity="1">

        <!-- Home dashboard BG (Rectangle) -->
        <div id="u2" class="ax_default shape" data-label="Home dashboard BG">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3_state0_content" class="panel_state_content">

              <!-- Group 16 (Group) -->
              <div id="u4" class="ax_default" data-label="Group 16" data-left="-0.3695881317062515" data-top="0" data-width="370.3695881317062" data-height="196" layer-opacity="1">

                <!-- Group 12 (Group) -->
                <div id="u5" class="ax_default" data-label="Group 12" data-left="3" data-top="0" data-width="151" data-height="177" layer-opacity="1">

                  <!-- Asset 28 (Dynamic Panel) -->
                  <div id="u6" class="ax_default" data-label="Asset 28">
                    <div id="u6_state0" class="panel_state" data-label="State 1" style="">
                      <div id="u6_state0_content" class="panel_state_content">

                        <!-- b (Group) -->
                        <div id="u7" class="ax_default" data-label="b" data-left="0" data-top="35" data-width="133" data-height="139" layer-opacity="1">

                          <!-- c (Group) -->
                          <div id="u8" class="ax_default" data-label="c" data-left="0" data-top="35" data-width="133" data-height="139" layer-opacity="1">

                            <!-- Group (Group) -->
                            <div id="u9" class="ax_default" data-label="Group" data-left="0" data-top="35" data-width="133" data-height="139" layer-opacity="1">

                              <!-- Vector (Shape) -->
                              <div id="u10" class="ax_default shape" data-label="Vector">
                                <img id="u10_img" class="img " src="images/loader_animation/vector_u10.svg"/>
                                <div id="u10_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u11" class="ax_default shape" data-label="Vector">
                                <img id="u11_img" class="img " src="images/loader_animation/vector_u11.svg"/>
                                <div id="u11_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u12" class="ax_default shape" data-label="Vector">
                                <img id="u12_img" class="img " src="images/loader_animation/vector_u12.svg"/>
                                <div id="u12_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Frame 3 (Dynamic Panel) -->
                              <div id="u13" class="ax_default" data-label="Frame 3">
                                <div id="u13_state0" class="panel_state" data-label="State 1" style="">
                                  <div id="u13_state0_content" class="panel_state_content">
                                  </div>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u14" class="ax_default shape" data-label="Vector">
                                <img id="u14_img" class="img " src="images/loader_animation/vector_u14.svg"/>
                                <div id="u14_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u15" class="ax_default shape" data-label="Vector">
                                <img id="u15_img" class="img " src="images/loader_animation/vector_u15.svg"/>
                                <div id="u15_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u16" class="ax_default shape" data-label="Vector">
                                <img id="u16_img" class="img " src="images/loader_animation/vector_u16.svg"/>
                                <div id="u16_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u17" class="ax_default shape" data-label="Vector">
                                <img id="u17_img" class="img " src="images/loader_animation/vector_u17.svg"/>
                                <div id="u17_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u18" class="ax_default shape" data-label="Vector">
                                <img id="u18_img" class="img " src="images/loader_animation/vector_u18.svg"/>
                                <div id="u18_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u19" class="ax_default shape" data-label="Vector">
                                <img id="u19_img" class="img " src="images/loader_animation/vector_u19.svg"/>
                                <div id="u19_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u20" class="ax_default shape" data-label="Vector">
                                <img id="u20_img" class="img " src="images/loader_animation/vector_u20.svg"/>
                                <div id="u20_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u21" class="ax_default shape" data-label="Vector">
                                <img id="u21_img" class="img " src="images/loader_animation/vector_u21.svg"/>
                                <div id="u21_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Vector (Shape) -->
                              <div id="u22" class="ax_default shape" data-label="Vector">
                                <img id="u22_img" class="img " src="images/loader_animation/vector_u22.svg"/>
                                <div id="u22_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Group 13 (Group) -->
                <div id="u23" class="ax_default" data-label="Group 13" data-left="-0.3695881317062515" data-top="84.5249275511531" data-width="96.78931121882883" data-height="102.67956774949926" layer-opacity="1">

                  <!-- Group 5 (Group) -->
                  <div id="u24" class="ax_default" data-label="Group 5" data-left="-0.3695881317062515" data-top="84.5249275511531" data-width="96.78931121882883" data-height="102.67956774949926" layer-opacity="1">

                    <!-- Vector (Shape) -->
                    <div id="u25" class="ax_default shape" data-label="Vector">
                      <img id="u25_img" class="img " src="images/loader_animation/vector_u25.svg"/>
                      <div id="u25_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u26" class="ax_default shape" data-label="Vector">
                      <img id="u26_img" class="img " src="images/loader_animation/vector_u26.svg"/>
                      <div id="u26_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u27" class="ax_default shape" data-label="Vector">
                      <img id="u27_img" class="img " src="images/loader_animation/vector_u27.svg"/>
                      <div id="u27_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u28" class="ax_default shape" data-label="Vector">
                      <img id="u28_img" class="img " src="images/loader_animation/vector_u28.svg"/>
                      <div id="u28_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Vector (Shape) -->
                    <div id="u29" class="ax_default shape" data-label="Vector">
                      <img id="u29_img" class="img " src="images/loader_animation/vector_u29.svg"/>
                      <div id="u29_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Group (Group) -->
                    <div id="u30" class="ax_default" data-label="Group" data-left="-0.3695881317062515" data-top="84.5249275511531" data-width="88.73917626341253" data-height="102.67956774949926" layer-opacity="1">

                      <!-- Vector (Shape) -->
                      <div id="u31" class="ax_default shape" data-label="Vector">
                        <img id="u31_img" class="img " src="images/loader_animation/vector_u31.svg"/>
                        <div id="u31_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u32" class="ax_default shape" data-label="Vector">
                        <img id="u32_img" class="img " src="images/loader_animation/vector_u32.svg"/>
                        <div id="u32_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Group (Group) -->
                    <div id="u33" class="ax_default" data-label="Group" data-left="21.6603469466707" data-top="94.37312286190033" data-width="74.75937614045188" data-height="60.253754276199345" layer-opacity="1">

                      <!-- Vector (Shape) -->
                      <div id="u34" class="ax_default shape" data-label="Vector">
                        <img id="u34_img" class="img " src="images/loader_animation/vector_u34.svg"/>
                        <div id="u34_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u35" class="ax_default shape" data-label="Vector">
                        <img id="u35_img" class="img " src="images/loader_animation/vector_u35.svg"/>
                        <div id="u35_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u36" class="ax_default shape">
                  <div id="u36_div" class=""></div>
                  <div id="u36_text" class="text ">
                    <p><span>ARGO</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Side navigation menu (Group) -->
      <div id="u37" class="ax_default" data-label="Side navigation menu" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Simple Badge (Group) -->
        <div id="u38" class="ax_default" data-label="Simple Badge" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>

      <!-- .links for side nav (Group) -->
      <div id="u39" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

        <!-- Avatars (Group) -->
        <div id="u40" class="ax_default" data-label="Avatars" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
