﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reports</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reports/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/reports/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Reports BG (Rectangle) -->
      <div id="u304" class="ax_default shape" data-label="Reports BG">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Side navigation menu (Group) -->
      <div id="u305" class="ax_default" data-label="Side navigation menu" data-left="0" data-top="0" data-width="88" data-height="1024" layer-opacity="1">

        <!-- Side navigation menu (Rectangle) -->
        <div id="u306" class="ax_default shape" data-label="Side navigation menu">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u307" class="ax_default">
        <div id="u307_state0" class="panel_state" data-label="State 1" style="">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Group 7441 (Group) -->
            <div id="u308" class="ax_default" data-label="Group 7441" data-left="0" data-top="0" data-width="54" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Group) -->
              <div id="u309" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="54" data-height="70" layer-opacity="1">

                <!-- .links for side nav (Rectangle) -->
                <div id="u310" class="ax_default shape" data-label=".links for side nav">
                  <div id="u310_div" class=""></div>
                  <div id="u310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 252 (Shape) -->
                <div id="u311" class="ax_default shape ax_default_hidden" data-label="Ellipse 252" style="display:none; visibility: hidden">
                  <img id="u311_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                  <div id="u311_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u312" class="ax_default shape">
                  <div id="u312_div" class=""></div>
                  <div id="u312_text" class="text ">
                    <p><span>Jane Doe</span></p>
                  </div>
                </div>

                <!-- Avatars (Group) -->
                <div id="u313" class="ax_default ax_default_hidden" data-label="Avatars" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                  <!-- Avatars (Rectangle) -->
                  <div id="u314" class="ax_default shape ax_default_hidden" data-label="Avatars" style="display:none; visibility: hidden">
                    <div id="u314_div" class=""></div>
                    <div id="u314_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Avatars (Group) -->
              <div id="u315" class="ax_default" data-label="Avatars" data-left="4" data-top="5" data-width="44" data-height="44" layer-opacity="1">

                <!-- Avatars (Rectangle) -->
                <div id="u316" class="ax_default shape" data-label="Avatars">
                  <div id="u316_div" class=""></div>
                  <div id="u316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u317" class="ax_default">
        <div id="u317_state0" class="panel_state" data-label="State 1" style="">
          <div id="u317_state0_content" class="panel_state_content">

            <!-- Modal (Group) -->
            <div id="u318" class="ax_default" data-label="Modal" data-left="0" data-top="582" data-width="1080" data-height="260" layer-opacity="1">

              <!-- Modal (Rectangle) -->
              <div id="u319" class="ax_default shape" data-label="Modal">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-modal (Group) -->
              <div id="u320" class="ax_default" data-label=".base-modal" data-left="12" data-top="582" data-width="1056" data-height="260" layer-opacity="1">

                <!-- .base-modal (Rectangle) -->
                <div id="u321" class="ax_default shape" data-label=".base-modal">
                  <div id="u321_div" class=""></div>
                  <div id="u321_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Content (Dynamic Panel) -->
                <div id="u322" class="ax_default" data-label="Content">
                  <div id="u322_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u322_state0_content" class="panel_state_content">

                      <!-- Type & Button (Dynamic Panel) -->
                      <div id="u323" class="ax_default" data-label="Type &amp; Button">
                        <div id="u323_state0" class="panel_state" data-label="State 1" style="">
                          <div id="u323_state0_content" class="panel_state_content">

                            <!-- Header & Close (Dynamic Panel) -->
                            <div id="u324" class="ax_default" data-label="Header &amp; Close">
                              <div id="u324_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u324_state0_content" class="panel_state_content">

                                  <!-- Header (Rectangle) -->
                                  <div id="u325" class="ax_default shape" data-label="Header">
                                    <div id="u325_div" class=""></div>
                                    <div id="u325_text" class="text ">
                                      <p><span>Bihar_SAM_study</span></p>
                                    </div>
                                  </div>

                                  <!-- Navigation/close_black_24dp (Group) -->
                                  <div id="u326" class="ax_default" data-label="Navigation/close_black_24dp" data-left="936" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                                    <!-- Navigation/close_black_24dp (Rectangle) -->
                                    <div id="u327" class="ax_default shape" data-label="Navigation/close_black_24dp">
                                      <div id="u327_div" class=""></div>
                                      <div id="u327_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>

                                    <!-- close (Shape) -->
                                    <div id="u328" class="ax_default shape" data-label="close">
                                      <img id="u328_img" class="img " src="images/reports/close_u328.svg"/>
                                      <div id="u328_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- Header & Body (Dynamic Panel) -->
                            <div id="u329" class="ax_default" data-label="Header &amp; Body">
                              <div id="u329_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u329_state0_content" class="panel_state_content">

                                  <!-- Body copy (Rectangle) -->
                                  <div id="u330" class="ax_default shape" data-label="Body copy">
                                    <div id="u330_div" class=""></div>
                                    <div id="u330_text" class="text ">
                                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla odales quis fringilla ristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur. Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolo</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- .base-buttons (Group) -->
                            <div id="u331" class="ax_default" data-label=".base-buttons" data-left="0" data-top="140" data-width="145" data-height="24" layer-opacity="1">

                              <!-- Links (Group) -->
                              <div id="u332" class="ax_default" data-label="Links" data-left="0" data-top="140" data-width="145" data-height="24" layer-opacity="1">

                                <!-- Links (Rectangle) -->
                                <div id="u333" class="ax_default shape" data-label="Links">
                                  <div id="u333_div" class=""></div>
                                  <div id="u333_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Text (Rectangle) -->
                                <div id="u334" class="ax_default shape" data-label="Text">
                                  <div id="u334_div" class=""></div>
                                  <div id="u334_text" class="text ">
                                    <p><span>More details</span></p>
                                  </div>
                                </div>

                                <!-- Right icon (Group) -->
                                <div id="u335" class="ax_default" data-label="Right icon" data-left="127" data-top="143" data-width="18" data-height="18" layer-opacity="1">

                                  <!-- Right icon (Rectangle) -->
                                  <div id="u336" class="ax_default shape" data-label="Right icon">
                                    <div id="u336_div" class=""></div>
                                    <div id="u336_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- chevron-right (Shape) -->
                                  <div id="u337" class="ax_default shape" data-label="chevron-right">
                                    <img id="u337_img" class="img " src="images/reports/chevron-right_u337.svg"/>
                                    <div id="u337_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal (Dynamic Panel) -->
            <div id="u338" class="ax_default" data-label="Modal">
              <div id="u338_state0" class="panel_state" data-label="State 1" style="">
                <div id="u338_state0_content" class="panel_state_content">

                  <!-- .base-modal (Dynamic Panel) -->
                  <div id="u339" class="ax_default" data-label=".base-modal">
                    <div id="u339_state0" class="panel_state" data-label="State 1" style="">
                      <div id="u339_state0_content" class="panel_state_content">

                        <!-- Content (Dynamic Panel) -->
                        <div id="u340" class="ax_default" data-label="Content">
                          <div id="u340_state0" class="panel_state" data-label="State 1" style="">
                            <div id="u340_state0_content" class="panel_state_content">

                              <!-- Just Close (Dynamic Panel) -->
                              <div id="u341" class="ax_default" data-label="Just Close">
                                <div id="u341_state0" class="panel_state" data-label="State 1" style="">
                                  <div id="u341_state0_content" class="panel_state_content">

                                    <!-- Navigation/close_black_24dp (Group) -->
                                    <div id="u342" class="ax_default" data-label="Navigation/close_black_24dp" data-left="936" data-top="1" data-width="24" data-height="24" layer-opacity="1">

                                      <!-- Navigation/close_black_24dp (Rectangle) -->
                                      <div id="u343" class="ax_default shape" data-label="Navigation/close_black_24dp">
                                        <div id="u343_div" class=""></div>
                                        <div id="u343_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>

                                      <!-- close (Shape) -->
                                      <div id="u344" class="ax_default shape" data-label="close">
                                        <img id="u344_img" class="img " src="images/reports/close_u328.svg"/>
                                        <div id="u344_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Image (Dynamic Panel) -->
                              <div id="u345" class="ax_default" data-label="Image">
                                <div id="u345_state0" class="panel_state" data-label="State 1" style="">
                                  <div id="u345_state0_content" class="panel_state_content">

                                    <!-- louis-reed-pwcKF7L4-no-unsplash 1 (Rectangle) -->
                                    <div id="u346" class="ax_default shape" data-label="louis-reed-pwcKF7L4-no-unsplash 1">
                                      <div id="u346_div" class=""></div>
                                      <div id="u346_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Type & Button (Dynamic Panel) -->
                              <div id="u347" class="ax_default" data-label="Type &amp; Button">
                                <div id="u347_state0" class="panel_state" data-label="State 1" style="">
                                  <div id="u347_state0_content" class="panel_state_content">

                                    <!-- Header & Close (Dynamic Panel) -->
                                    <div id="u348" class="ax_default" data-label="Header &amp; Close">
                                      <div id="u348_state0" class="panel_state" data-label="State 1" style="">
                                        <div id="u348_state0_content" class="panel_state_content">

                                          <!-- Header (Rectangle) -->
                                          <div id="u349" class="ax_default shape" data-label="Header">
                                            <div id="u349_div" class=""></div>
                                            <div id="u349_text" class="text ">
                                              <p><span>GRCM38, MM10</span></p>
                                            </div>
                                          </div>

                                          <!-- Navigation/close_black_24dp (Group) -->
                                          <div id="u350" class="ax_default ax_default_hidden" data-label="Navigation/close_black_24dp" style="display:none; visibility: hidden" data-left="705" data-top="5" data-width="13" data-height="13" layer-opacity="1">

                                            <!-- Navigation/close_black_24dp (Rectangle) -->
                                            <div id="u351" class="ax_default shape ax_default_hidden" data-label="Navigation/close_black_24dp" style="display:none; visibility: hidden">
                                              <div id="u351_div" class=""></div>
                                              <div id="u351_text" class="text " style="display:none; visibility: hidden">
                                                <p></p>
                                              </div>
                                            </div>

                                            <!-- close (Shape) -->
                                            <div id="u352" class="ax_default shape" data-label="close">
                                              <img id="u352_img" class="img " src="images/reports/close_u328.svg"/>
                                              <div id="u352_text" class="text " style="display:none; visibility: hidden">
                                                <p></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- Header & Body (Dynamic Panel) -->
                                    <div id="u353" class="ax_default" data-label="Header &amp; Body">
                                      <div id="u353_state0" class="panel_state" data-label="State 1" style="">
                                        <div id="u353_state0_content" class="panel_state_content">

                                          <!-- Body copy (Rectangle) -->
                                          <div id="u354" class="ax_default shape" data-label="Body copy">
                                            <div id="u354_div" class=""></div>
                                            <div id="u354_text" class="text ">
                                              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla odales quis fringilla ristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur. Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur adipiscing elit.&nbsp; </span></p><p><span>Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur adipiscing elit. </span></p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>

                                    <!-- .base-buttons (Group) -->
                                    <div id="u355" class="ax_default" data-label=".base-buttons" data-left="0" data-top="204" data-width="313" data-height="40" layer-opacity="1">

                                      <!-- Button (Group) -->
                                      <div id="u356" class="ax_default" data-label="Button" data-left="0" data-top="204" data-width="145" data-height="40" layer-opacity="1">

                                        <!-- Button (Rectangle) -->
                                        <div id="u357" class="ax_default shape" data-label="Button">
                                          <div id="u357_div" class=""></div>
                                          <div id="u357_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>

                                        <!-- .base-button (Dynamic Panel) -->
                                        <div id="u358" class="ax_default" data-label=".base-button">
                                          <div id="u358_state0" class="panel_state" data-label="State 1" style="">
                                            <div id="u358_state0_content" class="panel_state_content">

                                              <!-- Icon-left-24 (Group) -->
                                              <div id="u359" class="ax_default ax_default_hidden" data-label="Icon-left-24" style="display:none; visibility: hidden" data-left="26" data-top="3801" data-width="20" data-height="18" layer-opacity="1">

                                                <!-- Vector (Shape) -->
                                                <div id="u360" class="ax_default shape" data-label="Vector">
                                                  <img id="u360_img" class="img " src="images/reports/vector_u360.svg"/>
                                                  <div id="u360_text" class="text " style="display:none; visibility: hidden">
                                                    <p></p>
                                                  </div>
                                                </div>
                                              </div>

                                              <!-- Button Label (Rectangle) -->
                                              <div id="u361" class="ax_default shape" data-label="Button Label">
                                                <div id="u361_div" class=""></div>
                                                <div id="u361_text" class="text ">
                                                  <p><span>View chart</span></p>
                                                </div>
                                              </div>

                                              <!-- Icon-right-24 (Group) -->
                                              <div id="u362" class="ax_default ax_default_hidden" data-label="Icon-right-24" style="display:none; visibility: hidden" data-left="135" data-top="3799" data-width="18" data-height="18" layer-opacity="1">

                                                <!-- Vector (Shape) -->
                                                <div id="u363" class="ax_default shape" data-label="Vector">
                                                  <img id="u363_img" class="img " src="images/reports/vector_u363.svg"/>
                                                  <div id="u363_text" class="text " style="display:none; visibility: hidden">
                                                    <p></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>

                                        <!-- Unnamed (Hot Spot) -->
                                        <div id="u364" class="ax_default">
                                        </div>
                                      </div>

                                      <!-- Button (Group) -->
                                      <div id="u365" class="ax_default" data-label="Button" data-left="161" data-top="204" data-width="152" data-height="40" layer-opacity="1">

                                        <!-- Button (Rectangle) -->
                                        <div id="u366" class="ax_default shape" data-label="Button">
                                          <div id="u366_div" class=""></div>
                                          <div id="u366_text" class="text " style="display:none; visibility: hidden">
                                            <p></p>
                                          </div>
                                        </div>

                                        <!-- .base-button (Dynamic Panel) -->
                                        <div id="u367" class="ax_default" data-label=".base-button">
                                          <div id="u367_state0" class="panel_state" data-label="State 1" style="">
                                            <div id="u367_state0_content" class="panel_state_content">

                                              <!-- Icon-left-24 (Group) -->
                                              <div id="u368" class="ax_default ax_default_hidden" data-label="Icon-left-24" style="display:none; visibility: hidden" data-left="26" data-top="3801" data-width="20" data-height="18" layer-opacity="1">

                                                <!-- Vector (Shape) -->
                                                <div id="u369" class="ax_default shape" data-label="Vector">
                                                  <img id="u369_img" class="img " src="images/reports/vector_u360.svg"/>
                                                  <div id="u369_text" class="text " style="display:none; visibility: hidden">
                                                    <p></p>
                                                  </div>
                                                </div>
                                              </div>

                                              <!-- Button Label (Rectangle) -->
                                              <div id="u370" class="ax_default shape" data-label="Button Label">
                                                <div id="u370_div" class=""></div>
                                                <div id="u370_text" class="text ">
                                                  <p><span>Add to library</span></p>
                                                </div>
                                              </div>

                                              <!-- Icon-right-24 (Group) -->
                                              <div id="u371" class="ax_default ax_default_hidden" data-label="Icon-right-24" style="display:none; visibility: hidden" data-left="135" data-top="3799" data-width="18" data-height="18" layer-opacity="1">

                                                <!-- Vector (Shape) -->
                                                <div id="u372" class="ax_default shape" data-label="Vector">
                                                  <img id="u372_img" class="img " src="images/reports/vector_u363.svg"/>
                                                  <div id="u372_text" class="text " style="display:none; visibility: hidden">
                                                    <p></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal (Group) -->
            <div id="u373" class="ax_default" data-label="Modal" data-left="0" data-top="874" data-width="1080" data-height="260" layer-opacity="1">

              <!-- Modal (Rectangle) -->
              <div id="u374" class="ax_default shape" data-label="Modal">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-modal (Group) -->
              <div id="u375" class="ax_default" data-label=".base-modal" data-left="12" data-top="874" data-width="1056" data-height="260" layer-opacity="1">

                <!-- .base-modal (Rectangle) -->
                <div id="u376" class="ax_default shape" data-label=".base-modal">
                  <div id="u376_div" class=""></div>
                  <div id="u376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Content (Dynamic Panel) -->
                <div id="u377" class="ax_default" data-label="Content">
                  <div id="u377_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u377_state0_content" class="panel_state_content">

                      <!-- Type & Button (Dynamic Panel) -->
                      <div id="u378" class="ax_default" data-label="Type &amp; Button">
                        <div id="u378_state0" class="panel_state" data-label="State 1" style="">
                          <div id="u378_state0_content" class="panel_state_content">

                            <!-- Header & Close (Dynamic Panel) -->
                            <div id="u379" class="ax_default" data-label="Header &amp; Close">
                              <div id="u379_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u379_state0_content" class="panel_state_content">

                                  <!-- Header (Rectangle) -->
                                  <div id="u380" class="ax_default shape" data-label="Header">
                                    <div id="u380_div" class=""></div>
                                    <div id="u380_text" class="text ">
                                      <p><span>Bihar_SAM_study</span></p>
                                    </div>
                                  </div>

                                  <!-- Navigation/close_black_24dp (Group) -->
                                  <div id="u381" class="ax_default" data-label="Navigation/close_black_24dp" data-left="936" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                                    <!-- Navigation/close_black_24dp (Rectangle) -->
                                    <div id="u382" class="ax_default shape" data-label="Navigation/close_black_24dp">
                                      <div id="u382_div" class=""></div>
                                      <div id="u382_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>

                                    <!-- close (Shape) -->
                                    <div id="u383" class="ax_default shape" data-label="close">
                                      <img id="u383_img" class="img " src="images/reports/close_u328.svg"/>
                                      <div id="u383_text" class="text " style="display:none; visibility: hidden">
                                        <p></p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- Header & Body (Dynamic Panel) -->
                            <div id="u384" class="ax_default" data-label="Header &amp; Body">
                              <div id="u384_state0" class="panel_state" data-label="State 1" style="">
                                <div id="u384_state0_content" class="panel_state_content">

                                  <!-- Body copy (Rectangle) -->
                                  <div id="u385" class="ax_default shape" data-label="Body copy">
                                    <div id="u385_div" class=""></div>
                                    <div id="u385_text" class="text ">
                                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla odales quis fringilla ristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur. Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolo</span></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>

                            <!-- .base-buttons (Group) -->
                            <div id="u386" class="ax_default" data-label=".base-buttons" data-left="0" data-top="140" data-width="145" data-height="24" layer-opacity="1">

                              <!-- Links (Group) -->
                              <div id="u387" class="ax_default" data-label="Links" data-left="0" data-top="140" data-width="145" data-height="24" layer-opacity="1">

                                <!-- Links (Rectangle) -->
                                <div id="u388" class="ax_default shape" data-label="Links">
                                  <div id="u388_div" class=""></div>
                                  <div id="u388_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Text (Rectangle) -->
                                <div id="u389" class="ax_default shape" data-label="Text">
                                  <div id="u389_div" class=""></div>
                                  <div id="u389_text" class="text ">
                                    <p><span>More details</span></p>
                                  </div>
                                </div>

                                <!-- Right icon (Group) -->
                                <div id="u390" class="ax_default" data-label="Right icon" data-left="127" data-top="143" data-width="18" data-height="18" layer-opacity="1">

                                  <!-- Right icon (Rectangle) -->
                                  <div id="u391" class="ax_default shape" data-label="Right icon">
                                    <div id="u391_div" class=""></div>
                                    <div id="u391_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>

                                  <!-- chevron-right (Shape) -->
                                  <div id="u392" class="ax_default shape" data-label="chevron-right">
                                    <img id="u392_img" class="img " src="images/reports/chevron-right_u337.svg"/>
                                    <div id="u392_text" class="text " style="display:none; visibility: hidden">
                                      <p></p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u317_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u317_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u393" class="ax_default shape">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>GRCM38, MM10</span></p>
              </div>
            </div>

            <!-- Expand Button (Group) -->
            <div id="u394" class="ax_default" data-label="Expand Button" data-left="0" data-top="0" data-width="32" data-height="32" layer-opacity="1">

              <!-- Expand Button (Rectangle) -->
              <div id="u395" class="ax_default shape" data-label="Expand Button">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Arrow_Down (Group) -->
              <div id="u396" class="ax_default" data-label="Arrow_Down" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                <!-- Arrow_Down (Rectangle) -->
                <div id="u397" class="ax_default shape" data-label="Arrow_Down">
                  <div id="u397_div" class=""></div>
                  <div id="u397_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- arrow_down_16x16 (Group) -->
                <div id="u398" class="ax_default" data-label="arrow_down_16x16" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 3 (Rectangle) -->
                  <div id="u399" class="ax_default shape" data-label="Rectangle 3">
                    <div id="u399_div" class=""></div>
                    <div id="u399_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- arrow_down (Shape) -->
                  <div id="u400" class="ax_default shape" data-label="arrow_down">
                    <img id="u400_img" class="img " src="images/home/arrow_left_u178.svg"/>
                    <div id="u400_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- link/medium (Group) -->
            <div id="u401" class="ax_default" data-label="link/medium" data-left="0" data-top="58" data-width="179" data-height="24" layer-opacity="1">

              <!-- ic_arrow_back (Group) -->
              <div id="u402" class="ax_default" data-label="ic_arrow_back" data-left="0" data-top="58" data-width="24" data-height="24" layer-opacity="1">

                <!-- ic_arrow_back (Rectangle) -->
                <div id="u403" class="ax_default shape" data-label="ic_arrow_back">
                  <div id="u403_div" class=""></div>
                  <div id="u403_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 🎨Icon Color (Shape) -->
                <div id="u404" class="ax_default shape" data-label="🎨Icon Color">
                  <img id="u404_img" class="img " src="images/reports/__icon_color_u404.svg"/>
                  <div id="u404_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u405" class="ax_default shape">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p><span>Back to reports</span></p>
                </div>
              </div>
            </div>

            <!-- Screenshot 2022-08-04 at 11.14 1 (Image) -->
            <div id="u406" class="ax_default image" data-label="Screenshot 2022-08-04 at 11.14 1">
              <img id="u406_img" class="img " src="images/reports/screenshot_2022-08-04_at_11_14_1_u406.png"/>
              <div id="u406_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Simple Tooltip (Group) -->
            <div id="u407" class="ax_default" data-label="Simple Tooltip" data-left="185" data-top="376" data-width="105" data-height="43" layer-opacity="1">

              <!-- bASE (Dynamic Panel) -->
              <div id="u408" class="ax_default" data-label="bASE">
                <div id="u408_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u408_state0_content" class="panel_state_content">

                    <!-- Text (Rectangle) -->
                    <div id="u409" class="ax_default shape" data-label="Text">
                      <div id="u409_div" class=""></div>
                      <div id="u409_text" class="text ">
                        <p><span>Enzyme bmtl</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Frame 6833 (Dynamic Panel) -->
              <div id="u410" class="ax_default" data-label="Frame 6833">
                <div id="u410_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u410_state0_content" class="panel_state_content">

                    <!-- Vector 1 (Shape) -->
                    <div id="u411" class="ax_default shape" data-label="Vector 1">
                      <img id="u411_img" class="img " src="images/reports/vector_1_u411.svg"/>
                      <div id="u411_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Simple Tooltip (Group) -->
            <div id="u412" class="ax_default" data-label="Simple Tooltip" data-left="350" data-top="530" data-width="99" data-height="43" layer-opacity="1">

              <!-- bASE (Dynamic Panel) -->
              <div id="u413" class="ax_default" data-label="bASE">
                <div id="u413_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u413_state0_content" class="panel_state_content">

                    <!-- Text (Rectangle) -->
                    <div id="u414" class="ax_default shape" data-label="Text">
                      <div id="u414_div" class=""></div>
                      <div id="u414_text" class="text ">
                        <p><span>Inser BAmhi</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Frame 6833 (Dynamic Panel) -->
              <div id="u415" class="ax_default" data-label="Frame 6833">
                <div id="u415_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u415_state0_content" class="panel_state_content">

                    <!-- Vector 1 (Shape) -->
                    <div id="u416" class="ax_default shape" data-label="Vector 1">
                      <img id="u416_img" class="img " src="images/reports/vector_1_u411.svg"/>
                      <div id="u416_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Simple Tooltip (Group) -->
            <div id="u417" class="ax_default" data-label="Simple Tooltip" data-left="900" data-top="339" data-width="58" data-height="43" layer-opacity="1">

              <!-- bASE (Dynamic Panel) -->
              <div id="u418" class="ax_default" data-label="bASE">
                <div id="u418_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u418_state0_content" class="panel_state_content">

                    <!-- Text (Rectangle) -->
                    <div id="u419" class="ax_default shape" data-label="Text">
                      <div id="u419_div" class=""></div>
                      <div id="u419_text" class="text ">
                        <p><span>SACII</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Frame 6833 (Dynamic Panel) -->
              <div id="u420" class="ax_default" data-label="Frame 6833">
                <div id="u420_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u420_state0_content" class="panel_state_content">

                    <!-- Vector 1 (Shape) -->
                    <div id="u421" class="ax_default shape" data-label="Vector 1">
                      <img id="u421_img" class="img " src="images/reports/vector_1_u411.svg"/>
                      <div id="u421_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Simple Tooltip (Group) -->
            <div id="u422" class="ax_default" data-label="Simple Tooltip" data-left="668" data-top="509" data-width="58" data-height="43" layer-opacity="1">

              <!-- Frame 6833 (Dynamic Panel) -->
              <div id="u423" class="ax_default" data-label="Frame 6833">
                <div id="u423_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u423_state0_content" class="panel_state_content">

                    <!-- Vector 1 (Shape) -->
                    <div id="u424" class="ax_default shape" data-label="Vector 1">
                      <img id="u424_img" class="img " src="images/reports/vector_1_u411.svg"/>
                      <div id="u424_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- bASE (Dynamic Panel) -->
              <div id="u425" class="ax_default" data-label="bASE">
                <div id="u425_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u425_state0_content" class="panel_state_content">

                    <!-- Text (Rectangle) -->
                    <div id="u426" class="ax_default shape" data-label="Text">
                      <div id="u426_div" class=""></div>
                      <div id="u426_text" class="text ">
                        <p><span>ApaLI</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u427" class="ax_default shape">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla odales quis fringilla ristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur. Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur adipiscing elit.&nbsp; </span></p><p><span>Adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elit enim, sodales quis fringilla tristique ut tortor. Nam convallis aliquam Lorem dolor sit amet, consectetur adipiscing elit. </span></p>
              </div>
            </div>

            <!-- Screenshot 2022-08-04 at 11.20 1 (Rectangle) -->
            <div id="u428" class="ax_default shape" data-label="Screenshot 2022-08-04 at 11.20 1">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Screenshot 2022-08-04 at 11.21 1 (Image) -->
            <div id="u429" class="ax_default image" data-label="Screenshot 2022-08-04 at 11.21 1">
              <img id="u429_img" class="img " src="images/reports/screenshot_2022-08-04_at_11_21_1_u429.png"/>
              <div id="u429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u430" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Frame 6958 (Dynamic Panel) -->
      <div id="u431" class="ax_default" data-label="Frame 6958">
        <div id="u431_state0" class="panel_state" data-label="State 1" style="">
          <div id="u431_state0_content" class="panel_state_content">

            <!-- .links for side nav (Group) -->
            <div id="u432" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u433" class="ax_default shape" data-label=".links for side nav">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u434" class="ax_default shape" data-label="Ellipse 252">
                <img id="u434_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u435" class="ax_default shape">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Home (Group) -->
              <div id="u436" class="ax_default" data-label="Home" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                <!-- Home (Rectangle) -->
                <div id="u437" class="ax_default shape" data-label="Home">
                  <div id="u437_div" class=""></div>
                  <div id="u437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- home_16x16 (Group) -->
                <div id="u438" class="ax_default" data-label="home_16x16" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 161 (Rectangle) -->
                  <div id="u439" class="ax_default shape" data-label="Rectangle 161">
                    <div id="u439_div" class=""></div>
                    <div id="u439_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- home (Shape) -->
                  <div id="u440" class="ax_default shape" data-label="home">
                    <img id="u440_img" class="img " src="images/reports/home_u440.svg"/>
                    <div id="u440_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u441" class="ax_default" data-label=".links for side nav" data-left="0" data-top="91" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u442" class="ax_default shape" data-label=".links for side nav">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u443" class="ax_default shape" data-label="Ellipse 252">
                <img id="u443_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u444" class="ax_default shape">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>Lab</span></p>
                </div>
              </div>

              <!-- Lab_Results_1 (Group) -->
              <div id="u445" class="ax_default" data-label="Lab_Results_1" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                <!-- Lab_Results_1 (Rectangle) -->
                <div id="u446" class="ax_default shape" data-label="Lab_Results_1">
                  <div id="u446_div" class=""></div>
                  <div id="u446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- lab_results_16x16 (Group) -->
                <div id="u447" class="ax_default" data-label="lab_results_16x16" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u448" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u448_div" class=""></div>
                    <div id="u448_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- lab results (Shape) -->
                  <div id="u449" class="ax_default shape" data-label="lab results">
                    <img id="u449_img" class="img " src="images/home/lab_results_u266.svg"/>
                    <div id="u449_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u450" class="ax_default" data-label=".links for side nav" data-left="-1" data-top="182" data-width="46" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u451" class="ax_default shape" data-label=".links for side nav">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u452" class="ax_default shape" data-label="Ellipse 252">
                <img id="u452_img" class="img " src="images/home/ellipse_252_u251.svg"/>
                <div id="u452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="ax_default shape">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>Reports</span></p>
                </div>
              </div>

              <!-- Clinical_Overview (Group) -->
              <div id="u454" class="ax_default" data-label="Clinical_Overview" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                <!-- Clinical_Overview (Rectangle) -->
                <div id="u455" class="ax_default shape" data-label="Clinical_Overview">
                  <div id="u455_div" class=""></div>
                  <div id="u455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- clinical_overview_16x16 (Group) -->
                <div id="u456" class="ax_default" data-label="clinical_overview_16x16" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u457" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u457_div" class=""></div>
                    <div id="u457_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- clinical overview (Shape) -->
                  <div id="u458" class="ax_default shape" data-label="clinical overview">
                    <img id="u458_img" class="img " src="images/reports/clinical_overview_u458.svg"/>
                    <div id="u458_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Simple Badge (Group) -->
              <div id="u459" class="ax_default" data-label="Simple Badge" data-left="33" data-top="184" data-width="12" data-height="12" layer-opacity="1">

                <!-- Simple Badge (Rectangle) -->
                <div id="u460" class="ax_default shape" data-label="Simple Badge">
                  <div id="u460_div" class=""></div>
                  <div id="u460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u461" class="ax_default" data-label=".links for side nav" data-left="0" data-top="273" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u462" class="ax_default shape" data-label=".links for side nav">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u463" class="ax_default shape" data-label="Ellipse 252">
                <img id="u463_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u464" class="ax_default shape">
                <div id="u464_div" class=""></div>
                <div id="u464_text" class="text ">
                  <p><span>Site</span></p>
                </div>
              </div>

              <!-- Camera (Group) -->
              <div id="u465" class="ax_default" data-label="Camera" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                <!-- Camera (Rectangle) -->
                <div id="u466" class="ax_default shape" data-label="Camera">
                  <div id="u466_div" class=""></div>
                  <div id="u466_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- camera_16x16 (Group) -->
                <div id="u467" class="ax_default" data-label="camera_16x16" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 91 (Rectangle) -->
                  <div id="u468" class="ax_default shape" data-label="Rectangle 91">
                    <div id="u468_div" class=""></div>
                    <div id="u468_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- camera (Shape) -->
                  <div id="u469" class="ax_default shape" data-label="camera">
                    <img id="u469_img" class="img " src="images/home/camera_u285.svg"/>
                    <div id="u469_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u470" class="ax_default" data-label=".links for side nav" data-left="-2" data-top="364" data-width="49" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u471" class="ax_default shape" data-label=".links for side nav">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u472" class="ax_default shape" data-label="Ellipse 252">
                <img id="u472_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u473" class="ax_default shape">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>Settings</span></p>
                </div>
              </div>

              <!-- Preferences (Group) -->
              <div id="u474" class="ax_default" data-label="Preferences" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                <!-- Preferences (Rectangle) -->
                <div id="u475" class="ax_default shape" data-label="Preferences">
                  <div id="u475_div" class=""></div>
                  <div id="u475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- preferences_16x16 (Group) -->
                <div id="u476" class="ax_default" data-label="preferences_16x16" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 66 (Rectangle) -->
                  <div id="u477" class="ax_default shape" data-label="Rectangle 66">
                    <div id="u477_div" class=""></div>
                    <div id="u477_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- preferences (Shape) -->
                  <div id="u478" class="ax_default shape" data-label="preferences">
                    <img id="u478_img" class="img " src="images/home/preferences_u294.svg"/>
                    <div id="u478_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u479" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u480" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u481" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u482" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u483" class="ax_default">
        <div id="u483_state0" class="panel_state" data-label="State 1" style="">
          <div id="u483_state0_content" class="panel_state_content">

            <!-- Search (Group) -->
            <div id="u484" class="ax_default" data-label="Search" data-left="8" data-top="66" data-width="1080" data-height="44" layer-opacity="1">

              <!-- Search Container (Group) -->
              <div id="u485" class="ax_default" data-label="Search Container" data-left="8" data-top="66" data-width="1080" data-height="44" layer-opacity="1">

                <!-- Rectangle 3070 (Rectangle) -->
                <div id="u486" class="ax_default shape" data-label="Rectangle 3070">
                  <img id="u486_img" class="img " src="images/reports/rectangle_3070_u486.svg"/>
                  <div id="u486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- search (Rectangle) -->
                <div id="u487" class="ax_default shape" data-label="search">
                  <div id="u487_div" class=""></div>
                  <div id="u487_text" class="text ">
                    <p><span>Search by Keyword, Date, or ID</span></p>
                  </div>
                </div>

                <!-- Primary Button (Group) -->
                <div id="u488" class="ax_default" data-label="Primary Button" data-left="1049" data-top="72" data-width="32" data-height="32" layer-opacity="1">

                  <!-- Primary Button (Rectangle) -->
                  <div id="u489" class="ax_default shape" data-label="Primary Button">
                    <div id="u489_div" class=""></div>
                    <div id="u489_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Search (Group) -->
                  <div id="u490" class="ax_default" data-label="Search" data-left="1057" data-top="80" data-width="16" data-height="16" layer-opacity="1">

                    <!-- Search (Rectangle) -->
                    <div id="u491" class="ax_default shape" data-label="Search">
                      <div id="u491_div" class=""></div>
                      <div id="u491_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- search_16x16 (Group) -->
                    <div id="u492" class="ax_default" data-label="search_16x16" data-left="1057" data-top="80" data-width="16" data-height="16" layer-opacity="1">

                      <!-- Rectangle 20 (Rectangle) -->
                      <div id="u493" class="ax_default shape" data-label="Rectangle 20">
                        <div id="u493_div" class=""></div>
                        <div id="u493_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- search (Shape) -->
                      <div id="u494" class="ax_default shape" data-label="search">
                        <img id="u494_img" class="img " src="images/reports/search_u494.svg"/>
                        <div id="u494_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Filter chip (Group) -->
            <div id="u495" class="ax_default" data-label="Filter chip" data-left="11" data-top="137" data-width="170" data-height="40" layer-opacity="1">

              <!-- Filter chip (Rectangle) -->
              <div id="u496" class="ax_default shape" data-label="Filter chip">
                <div id="u496_div" class=""></div>
                <div id="u496_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-chip (Group) -->
              <div id="u497" class="ax_default" data-label=".base-chip" data-left="11" data-top="137" data-width="166" data-height="40" layer-opacity="1">

                <!-- .base-chip (Rectangle) -->
                <div id="u498" class="ax_default shape" data-label=".base-chip">
                  <div id="u498_div" class=""></div>
                  <div id="u498_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Chip Label (Rectangle) -->
                <div id="u499" class="ax_default shape" data-label="Chip Label">
                  <div id="u499_div" class=""></div>
                  <div id="u499_text" class="text ">
                    <p><span>Biofortification</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Filter chip (Group) -->
            <div id="u500" class="ax_default" data-label="Filter chip" data-left="187" data-top="137" data-width="97" data-height="40" layer-opacity="1">

              <!-- Filter chip (Rectangle) -->
              <div id="u501" class="ax_default shape" data-label="Filter chip">
                <div id="u501_div" class=""></div>
                <div id="u501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-chip (Dynamic Panel) -->
              <div id="u502" class="ax_default" data-label=".base-chip">
                <div id="u502_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u502_state0_content" class="panel_state_content">

                    <!-- Chip Label (Rectangle) -->
                    <div id="u503" class="ax_default shape" data-label="Chip Label">
                      <div id="u503_div" class=""></div>
                      <div id="u503_text" class="text ">
                        <p><span>GMOs</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Filter chip (Group) -->
            <div id="u504" class="ax_default" data-label="Filter chip" data-left="291" data-top="137" data-width="122" data-height="40" layer-opacity="1">

              <!-- Filter chip (Rectangle) -->
              <div id="u505" class="ax_default shape" data-label="Filter chip">
                <div id="u505_div" class=""></div>
                <div id="u505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-chip (Dynamic Panel) -->
              <div id="u506" class="ax_default" data-label=".base-chip">
                <div id="u506_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u506_state0_content" class="panel_state_content">

                    <!-- Chip Label (Rectangle) -->
                    <div id="u507" class="ax_default shape" data-label="Chip Label">
                      <div id="u507_div" class=""></div>
                      <div id="u507_text" class="text ">
                        <p><span>Folic acid</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Filter chip (Group) -->
            <div id="u508" class="ax_default" data-label="Filter chip" data-left="419" data-top="137" data-width="83" data-height="40" layer-opacity="1">

              <!-- Filter chip (Rectangle) -->
              <div id="u509" class="ax_default shape" data-label="Filter chip">
                <div id="u509_div" class=""></div>
                <div id="u509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- .base-chip (Dynamic Panel) -->
              <div id="u510" class="ax_default" data-label=".base-chip">
                <div id="u510_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u510_state0_content" class="panel_state_content">

                    <!-- Chip Label (Rectangle) -->
                    <div id="u511" class="ax_default shape" data-label="Chip Label">
                      <div id="u511_div" class=""></div>
                      <div id="u511_text" class="text ">
                        <p><span>Zinc</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u512" class="ax_default shape">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span>Reports</span></p>
              </div>
            </div>

            <!-- Expand Button (Group) -->
            <div id="u513" class="ax_default" data-label="Expand Button" data-left="0" data-top="0" data-width="32" data-height="32" layer-opacity="1">

              <!-- Expand Button (Rectangle) -->
              <div id="u514" class="ax_default shape" data-label="Expand Button">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Arrow_Down (Group) -->
              <div id="u515" class="ax_default" data-label="Arrow_Down" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                <!-- Arrow_Down (Rectangle) -->
                <div id="u516" class="ax_default shape" data-label="Arrow_Down">
                  <div id="u516_div" class=""></div>
                  <div id="u516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- arrow_down_16x16 (Group) -->
                <div id="u517" class="ax_default" data-label="arrow_down_16x16" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 3 (Rectangle) -->
                  <div id="u518" class="ax_default shape" data-label="Rectangle 3">
                    <div id="u518_div" class=""></div>
                    <div id="u518_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- arrow_down (Shape) -->
                  <div id="u519" class="ax_default shape" data-label="arrow_down">
                    <img id="u519_img" class="img " src="images/home/arrow_left_u178.svg"/>
                    <div id="u519_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
