﻿<!DOCTYPE html>
<html>
  <head>
    <title>Site</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/site/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/site/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u520" class="ax_default">
        <div id="u520_state0" class="panel_state" data-label="State 1" style="">
          <div id="u520_state0_content" class="panel_state_content">

            <!-- Card Default (Group) -->
            <div id="u521" class="ax_default" data-label="Card Default" data-left="0" data-top="0" data-width="305" data-height="276" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u522" class="ax_default shape" data-label="Card Default">
                <div id="u522_div" class=""></div>
                <div id="u522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u523" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u523_img" class="img " src="images/site/rectangle_3118_u523.svg"/>
                <div id="u523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default shape">
              <div id="u524_div" class=""></div>
              <div id="u524_text" class="text ">
                <p><span>Site floor plan</span></p>
              </div>
            </div>

            <!-- g1 (Dynamic Panel) -->
            <div id="u525" class="ax_default" data-label="g1">
              <div id="u525_state0" class="panel_state" data-label="State 1" style="">
                <div id="u525_state0_content" class="panel_state_content">

                  <!-- Ground-floor-plan-of-the-farmhouse-in-Pome-Source-the-authors 1 (Rectangle) -->
                  <div id="u526" class="ax_default shape" data-label="Ground-floor-plan-of-the-farmhouse-in-Pome-Source-the-authors 1">
                    <div id="u526_div" class=""></div>
                    <div id="u526_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u525_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u525_state1_content" class="panel_state_content">

                  <!-- Screenshot 2022-08-04 at 11.32 1 (Image) -->
                  <div id="u527" class="ax_default image" data-label="Screenshot 2022-08-04 at 11.32 1">
                    <img id="u527_img" class="img " src="images/site/screenshot_2022-08-04_at_11_32_1_u527.svg"/>
                    <div id="u527_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Secondary button (Group) -->
            <div id="u528" class="ax_default" data-label="Secondary button" data-left="217" data-top="5" data-width="78" data-height="32" layer-opacity="1">

              <!-- g2 (Dynamic Panel) -->
              <div id="u529" class="ax_default" data-label="g2">
                <div id="u529_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u529_state0_content" class="panel_state_content">

                    <!-- Secondary Button (Rectangle) -->
                    <div id="u530" class="ax_default shape" data-label="Secondary Button">
                      <div id="u530_div" class=""></div>
                      <div id="u530_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Tutorial (Rectangle) -->
                    <div id="u531" class="ax_default shape" data-label="Tutorial">
                      <div id="u531_div" class=""></div>
                      <div id="u531_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Rectangle 157 (Rectangle) -->
                    <div id="u532" class="ax_default shape" data-label="Rectangle 157">
                      <div id="u532_div" class=""></div>
                      <div id="u532_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- tutorial (Shape) -->
                    <div id="u533" class="ax_default shape" data-label="tutorial">
                      <img id="u533_img" class="img " src="images/site/tutorial_u533.svg"/>
                      <div id="u533_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u534" class="ax_default shape" data-label="Text">
                      <div id="u534_div" class=""></div>
                      <div id="u534_text" class="text ">
                        <p><span>3D</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u529_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                  <div id="u529_state1_content" class="panel_state_content">

                    <!-- Secondary Button (Group) -->
                    <div id="u535" class="ax_default" data-label="Secondary Button" data-left="0" data-top="0" data-width="78" data-height="32" layer-opacity="1">

                      <!-- Secondary Button (Rectangle) -->
                      <div id="u536" class="ax_default shape" data-label="Secondary Button">
                        <div id="u536_div" class=""></div>
                        <div id="u536_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Tutorial (Group) -->
                      <div id="u537" class="ax_default" data-label="Tutorial" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                        <!-- tutorial_16x16 (Group) -->
                        <div id="u538" class="ax_default" data-label="tutorial_16x16" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u539" class="ax_default shape" data-label="Text">
                        <div id="u539_div" class=""></div>
                        <div id="u539_text" class="text ">
                          <p><span>2D</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- open_source (Group) -->
                    <div id="u540" class="ax_default" data-label="open_source" data-left="14" data-top="10" data-width="12" data-height="12" layer-opacity="1">

                      <!-- open_source (Rectangle) -->
                      <div id="u541" class="ax_default shape" data-label="open_source">
                        <div id="u541_div" class=""></div>
                        <div id="u541_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Vector (Shape) -->
                      <div id="u542" class="ax_default shape" data-label="Vector">
                        <img id="u542_img" class="img " src="images/site/vector_u542.svg"/>
                        <div id="u542_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tutorial (Group) -->
              <div id="u543" class="ax_default" data-label="Tutorial" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                <!-- tutorial_16x16 (Group) -->
                <div id="u544" class="ax_default" data-label="tutorial_16x16" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u545" class="ax_default">
        <div id="u545_state0" class="panel_state" data-label="State 1" style="">
          <div id="u545_state0_content" class="panel_state_content">

            <!-- Card Default (Group) -->
            <div id="u546" class="ax_default" data-label="Card Default" data-left="0" data-top="0" data-width="305" data-height="290" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u547" class="ax_default shape" data-label="Card Default">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u548" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u548_img" class="img " src="images/site/rectangle_3118_u523.svg"/>
                <div id="u548_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Card Default (Group) -->
            <div id="u549" class="ax_default" data-label="Card Default" data-left="0" data-top="306" data-width="305" data-height="303" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u550" class="ax_default shape" data-label="Card Default">
                <div id="u550_div" class=""></div>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u551" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u551_img" class="img " src="images/site/rectangle_3118_u523.svg"/>
                <div id="u551_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Group 7428 (Group) -->
            <div id="u552" class="ax_default" data-label="Group 7428" data-left="36" data-top="406" data-width="196" data-height="67" layer-opacity="1">

              <!-- Line 1 (Shape) -->
              <div id="u553" class="ax_default shape" data-label="Line 1">
                <img id="u553_img" class="img " src="images/site/line_1_u553.svg"/>
                <div id="u553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Line 2 (Shape) -->
              <div id="u554" class="ax_default shape" data-label="Line 2">
                <img id="u554_img" class="img " src="images/site/line_1_u553.svg"/>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u555" class="ax_default shape" data-label="Line 3">
                <img id="u555_img" class="img " src="images/site/line_1_u553.svg"/>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 22 (Shape) -->
              <div id="u556" class="ax_default shape" data-label="Vector 22">
                <img id="u556_img" class="img " src="images/site/vector_22_u556.svg"/>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 253 (Shape) -->
              <div id="u557" class="ax_default shape" data-label="Ellipse 253">
                <img id="u557_img" class="img " src="images/site/ellipse_253_u557.svg"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Group 7429 (Group) -->
            <div id="u558" class="ax_default" data-label="Group 7429" data-left="36" data-top="100" data-width="196" data-height="68" layer-opacity="1">

              <!-- Line 1 (Shape) -->
              <div id="u559" class="ax_default shape" data-label="Line 1">
                <img id="u559_img" class="img " src="images/site/line_1_u559.svg"/>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Line 2 (Shape) -->
              <div id="u560" class="ax_default shape" data-label="Line 2">
                <img id="u560_img" class="img " src="images/site/line_1_u559.svg"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Line 3 (Shape) -->
              <div id="u561" class="ax_default shape" data-label="Line 3">
                <img id="u561_img" class="img " src="images/site/line_1_u559.svg"/>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Vector 22 (Shape) -->
              <div id="u562" class="ax_default shape" data-label="Vector 22">
                <img id="u562_img" class="img " src="images/site/vector_22_u562.svg"/>
                <div id="u562_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 253 (Shape) -->
              <div id="u563" class="ax_default shape" data-label="Ellipse 253">
                <img id="u563_img" class="img " src="images/site/ellipse_253_u563.svg"/>
                <div id="u563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u564" class="ax_default shape">
              <div id="u564_div" class=""></div>
              <div id="u564_text" class="text ">
                <p><span>Reaction rate</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u565" class="ax_default shape">
              <div id="u565_div" class=""></div>
              <div id="u565_text" class="text ">
                <p><span>Reaction rate</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="ax_default shape">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span>GMO x</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u567" class="ax_default shape">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>GMO y</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u568" class="ax_default shape">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span>Vector Generations </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u569" class="ax_default shape">
              <div id="u569_div" class=""></div>
              <div id="u569_text" class="text ">
                <p><span>Vector Generations </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u570" class="ax_default shape">
              <div id="u570_div" class=""></div>
              <div id="u570_text" class="text ">
                <p><span style="text-decoration:underline ;">Notes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u571" class="ax_default shape">
              <div id="u571_div" class=""></div>
              <div id="u571_text" class="text ">
                <p><span style="text-decoration:underline ;">Notes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u572" class="ax_default shape">
              <div id="u572_div" class=""></div>
              <div id="u572_text" class="text ">
                <p><span>49%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u573" class="ax_default shape">
              <div id="u573_div" class=""></div>
              <div id="u573_text" class="text ">
                <p><span>49%</span></p>
              </div>
            </div>

            <!-- Rectangle 3145 (Rectangle) -->
            <div id="u574" class="ax_default shape" data-label="Rectangle 3145">
              <div id="u574_div" class=""></div>
              <div id="u574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3154 (Rectangle) -->
            <div id="u575" class="ax_default shape" data-label="Rectangle 3154">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3146 (Rectangle) -->
            <div id="u576" class="ax_default shape" data-label="Rectangle 3146">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3155 (Rectangle) -->
            <div id="u577" class="ax_default shape" data-label="Rectangle 3155">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u578" class="ax_default">
        <div id="u578_state0" class="panel_state" data-label="State 1" style="">
          <div id="u578_state0_content" class="panel_state_content">

            <!-- Card Default (Group) -->
            <div id="u579" class="ax_default" data-label="Card Default" data-left="0" data-top="0" data-width="937" data-height="276" layer-opacity="1">

              <!-- Card Default (Rectangle) -->
              <div id="u580" class="ax_default shape" data-label="Card Default">
                <div id="u580_div" class=""></div>
                <div id="u580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Rectangle 3118 (Shape) -->
              <div id="u581" class="ax_default shape" data-label="Rectangle 3118">
                <img id="u581_img" class="img " src="images/site/rectangle_3118_u523.svg"/>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Group 7427 (Group) -->
            <div id="u582" class="ax_default" data-label="Group 7427" data-left="6" data-top="64" data-width="923.5" data-height="212" layer-opacity="1">

              <!-- Group 7423 (Group) -->
              <div id="u583" class="ax_default" data-label="Group 7423" data-left="6" data-top="64" data-width="923.5" data-height="148" layer-opacity="1">

                <!-- Group 7429 (Group) -->
                <div id="u584" class="ax_default" data-label="Group 7429" data-left="6" data-top="64" data-width="923.5" data-height="128" layer-opacity="0.5">

                  <!-- Rectangle 3125 (Rectangle) -->
                  <div id="u585" class="ax_default shape" data-label="Rectangle 3125">
                    <div id="u585_div" class=""></div>
                    <div id="u585_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3127 (Rectangle) -->
                  <div id="u586" class="ax_default shape" data-label="Rectangle 3127">
                    <div id="u586_div" class=""></div>
                    <div id="u586_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3129 (Rectangle) -->
                  <div id="u587" class="ax_default shape" data-label="Rectangle 3129">
                    <div id="u587_div" class=""></div>
                    <div id="u587_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3126 (Rectangle) -->
                  <div id="u588" class="ax_default shape" data-label="Rectangle 3126">
                    <div id="u588_div" class=""></div>
                    <div id="u588_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3128 (Rectangle) -->
                  <div id="u589" class="ax_default shape" data-label="Rectangle 3128">
                    <div id="u589_div" class=""></div>
                    <div id="u589_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3130 (Rectangle) -->
                  <div id="u590" class="ax_default shape" data-label="Rectangle 3130">
                    <div id="u590_div" class=""></div>
                    <div id="u590_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Vector 22 (Shape) -->
                <div id="u591" class="ax_default shape" data-label="Vector 22">
                  <img id="u591_img" class="img " src="images/site/vector_22_u591.svg"/>
                  <div id="u591_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Vector 23 (Shape) -->
                <div id="u592" class="ax_default shape" data-label="Vector 23">
                  <img id="u592_img" class="img " src="images/site/vector_23_u592.svg"/>
                  <div id="u592_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Scale_Up_Arrow (Group) -->
                <div id="u593" class="ax_default" data-label="Scale_Up_Arrow" data-left="902" data-top="79" data-width="24" data-height="24" layer-opacity="1">

                  <!-- Scale_Up_Arrow (Rectangle) -->
                  <div id="u594" class="ax_default shape" data-label="Scale_Up_Arrow">
                    <div id="u594_div" class=""></div>
                    <div id="u594_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- scale_up_24x24 (Group) -->
                  <div id="u595" class="ax_default" data-label="scale_up_24x24" data-left="902" data-top="79" data-width="24" data-height="24" layer-opacity="1">

                    <!-- Rectangle 118 (Rectangle) -->
                    <div id="u596" class="ax_default shape" data-label="Rectangle 118">
                      <div id="u596_div" class=""></div>
                      <div id="u596_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- scale up (Shape) -->
                    <div id="u597" class="ax_default shape" data-label="scale up">
                      <img id="u597_img" class="img " src="images/site/scale_up_u597.svg"/>
                      <div id="u597_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Group 7425 (Group) -->
                <div id="u598" class="ax_default" data-label="Group 7425" data-left="17" data-top="77" data-width="899" data-height="135" layer-opacity="1">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u599" class="ax_default shape">
                    <div id="u599_div" class=""></div>
                    <div id="u599_text" class="text ">
                      <p><span>SEVERITY</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u600" class="ax_default shape">
                    <div id="u600_div" class=""></div>
                    <div id="u600_text" class="text ">
                      <p><span style="letter-spacing:1.32px;">1&nbsp;&nbsp; 2&nbsp;&nbsp; 3&nbsp;&nbsp; 4&nbsp;&nbsp; 5&nbsp;&nbsp; 6&nbsp;&nbsp; 7&nbsp;&nbsp; 8&nbsp;&nbsp; 9&nbsp;&nbsp; 10&nbsp;&nbsp; 11&nbsp;&nbsp; 12&nbsp;&nbsp; 13&nbsp;&nbsp; 14&nbsp;&nbsp; 15&nbsp;&nbsp; 16&nbsp;&nbsp; 17&nbsp;&nbsp; 18&nbsp;&nbsp; 19&nbsp;&nbsp; 20&nbsp;&nbsp; 21&nbsp;&nbsp; 22&nbsp;&nbsp; 23&nbsp;&nbsp; 24&nbsp;&nbsp; 25&nbsp;&nbsp; 26&nbsp;&nbsp; 27&nbsp;&nbsp; 28&nbsp;&nbsp; 29&nbsp;&nbsp; 30&nbsp;&nbsp; 3</span><span>1</span></p>
                    </div>
                  </div>

                  <!-- Ellipse 261 (Shape) -->
                  <div id="u601" class="ax_default shape" data-label="Ellipse 261">
                    <img id="u601_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u601_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 262 (Shape) -->
                  <div id="u602" class="ax_default shape" data-label="Ellipse 262">
                    <img id="u602_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u602_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 263 (Shape) -->
                  <div id="u603" class="ax_default shape" data-label="Ellipse 263">
                    <img id="u603_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u603_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 264 (Shape) -->
                  <div id="u604" class="ax_default shape" data-label="Ellipse 264">
                    <img id="u604_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u604_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 265 (Shape) -->
                  <div id="u605" class="ax_default shape" data-label="Ellipse 265">
                    <img id="u605_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u605_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 266 (Shape) -->
                  <div id="u606" class="ax_default shape" data-label="Ellipse 266">
                    <img id="u606_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u606_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 267 (Shape) -->
                  <div id="u607" class="ax_default shape" data-label="Ellipse 267">
                    <img id="u607_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u607_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 268 (Shape) -->
                  <div id="u608" class="ax_default shape" data-label="Ellipse 268">
                    <img id="u608_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u608_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 271 (Shape) -->
                  <div id="u609" class="ax_default shape" data-label="Ellipse 271">
                    <img id="u609_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u609_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 272 (Shape) -->
                  <div id="u610" class="ax_default shape" data-label="Ellipse 272">
                    <img id="u610_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u610_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 273 (Shape) -->
                  <div id="u611" class="ax_default shape" data-label="Ellipse 273">
                    <img id="u611_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u611_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 274 (Shape) -->
                  <div id="u612" class="ax_default shape" data-label="Ellipse 274">
                    <img id="u612_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u612_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 275 (Shape) -->
                  <div id="u613" class="ax_default shape" data-label="Ellipse 275">
                    <img id="u613_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u613_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 276 (Shape) -->
                  <div id="u614" class="ax_default shape" data-label="Ellipse 276">
                    <img id="u614_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u614_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 277 (Shape) -->
                  <div id="u615" class="ax_default shape" data-label="Ellipse 277">
                    <img id="u615_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u615_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 278 (Shape) -->
                  <div id="u616" class="ax_default shape" data-label="Ellipse 278">
                    <img id="u616_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u616_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 279 (Shape) -->
                  <div id="u617" class="ax_default shape" data-label="Ellipse 279">
                    <img id="u617_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u617_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 280 (Shape) -->
                  <div id="u618" class="ax_default shape" data-label="Ellipse 280">
                    <img id="u618_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u618_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 281 (Shape) -->
                  <div id="u619" class="ax_default shape" data-label="Ellipse 281">
                    <img id="u619_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u619_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 282 (Shape) -->
                  <div id="u620" class="ax_default shape" data-label="Ellipse 282">
                    <img id="u620_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u620_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 283 (Shape) -->
                  <div id="u621" class="ax_default shape" data-label="Ellipse 283">
                    <img id="u621_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u621_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 284 (Shape) -->
                  <div id="u622" class="ax_default shape" data-label="Ellipse 284">
                    <img id="u622_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u622_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 285 (Shape) -->
                  <div id="u623" class="ax_default shape" data-label="Ellipse 285">
                    <img id="u623_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u623_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 286 (Shape) -->
                  <div id="u624" class="ax_default shape" data-label="Ellipse 286">
                    <img id="u624_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u624_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 287 (Shape) -->
                  <div id="u625" class="ax_default shape" data-label="Ellipse 287">
                    <img id="u625_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u625_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 288 (Shape) -->
                  <div id="u626" class="ax_default shape" data-label="Ellipse 288">
                    <img id="u626_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u626_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 289 (Shape) -->
                  <div id="u627" class="ax_default shape" data-label="Ellipse 289">
                    <img id="u627_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u627_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 290 (Shape) -->
                  <div id="u628" class="ax_default shape" data-label="Ellipse 290">
                    <img id="u628_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u628_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 291 (Shape) -->
                  <div id="u629" class="ax_default shape" data-label="Ellipse 291">
                    <img id="u629_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u629_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 269 (Shape) -->
                  <div id="u630" class="ax_default shape" data-label="Ellipse 269">
                    <img id="u630_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u630_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Ellipse 270 (Shape) -->
                  <div id="u631" class="ax_default shape" data-label="Ellipse 270">
                    <img id="u631_img" class="img " src="images/site/ellipse_261_u601.svg"/>
                    <div id="u631_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u632" class="ax_default shape">
                <div id="u632_div" class=""></div>
                <div id="u632_text" class="text ">
                  <p><span>Lörem ipsum ponyr bena resk. Vikavis kvasipp nysm papyd nick recentrism. Resöskade aligen. Tetrapynt sen bust prerat. Interaktiv skrivtavla afyktig olig, ett rätining iplat. Myng yska. </span></p>
                </div>
              </div>

              <!-- Secondary Button (Group) -->
              <div id="u633" class="ax_default" data-label="Secondary Button" data-left="791" data-top="228" data-width="125" data-height="32" layer-opacity="1">

                <!-- Secondary Button (Rectangle) -->
                <div id="u634" class="ax_default shape" data-label="Secondary Button">
                  <div id="u634_div" class=""></div>
                  <div id="u634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Text (Rectangle) -->
                <div id="u635" class="ax_default shape" data-label="Text">
                  <div id="u635_div" class=""></div>
                  <div id="u635_text" class="text ">
                    <p><span>View log</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="ax_default shape">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p><span>Yeild rate</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Side navigation menu (Rectangle) -->
      <div id="u637" class="ax_default shape" data-label="Side navigation menu">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Frame 6958 (Dynamic Panel) -->
      <div id="u638" class="ax_default" data-label="Frame 6958">
        <div id="u638_state0" class="panel_state" data-label="State 1" style="">
          <div id="u638_state0_content" class="panel_state_content">

            <!-- .links for side nav (Group) -->
            <div id="u639" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u640" class="ax_default shape" data-label=".links for side nav">
                <div id="u640_div" class=""></div>
                <div id="u640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u641" class="ax_default shape" data-label="Ellipse 252">
                <img id="u641_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u642" class="ax_default shape">
                <div id="u642_div" class=""></div>
                <div id="u642_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Home (Group) -->
              <div id="u643" class="ax_default" data-label="Home" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                <!-- Home (Rectangle) -->
                <div id="u644" class="ax_default shape" data-label="Home">
                  <div id="u644_div" class=""></div>
                  <div id="u644_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- home_16x16 (Group) -->
                <div id="u645" class="ax_default" data-label="home_16x16" data-left="14" data-top="14" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 161 (Rectangle) -->
                  <div id="u646" class="ax_default shape" data-label="Rectangle 161">
                    <div id="u646_div" class=""></div>
                    <div id="u646_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- home (Shape) -->
                  <div id="u647" class="ax_default shape" data-label="home">
                    <img id="u647_img" class="img " src="images/site/home_u647.svg"/>
                    <div id="u647_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u648" class="ax_default" data-label=".links for side nav" data-left="0" data-top="91" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u649" class="ax_default shape" data-label=".links for side nav">
                <div id="u649_div" class=""></div>
                <div id="u649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u650" class="ax_default shape" data-label="Ellipse 252">
                <img id="u650_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u651" class="ax_default shape">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span>Lab</span></p>
                </div>
              </div>

              <!-- Lab_Results_1 (Group) -->
              <div id="u652" class="ax_default" data-label="Lab_Results_1" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                <!-- Lab_Results_1 (Rectangle) -->
                <div id="u653" class="ax_default shape" data-label="Lab_Results_1">
                  <div id="u653_div" class=""></div>
                  <div id="u653_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- lab_results_16x16 (Group) -->
                <div id="u654" class="ax_default" data-label="lab_results_16x16" data-left="14" data-top="105" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u655" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u655_div" class=""></div>
                    <div id="u655_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- lab results (Shape) -->
                  <div id="u656" class="ax_default shape" data-label="lab results">
                    <img id="u656_img" class="img " src="images/home/lab_results_u266.svg"/>
                    <div id="u656_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u657" class="ax_default" data-label=".links for side nav" data-left="-1" data-top="182" data-width="46" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u658" class="ax_default shape" data-label=".links for side nav">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u659" class="ax_default shape" data-label="Ellipse 252">
                <img id="u659_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u660" class="ax_default shape">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text ">
                  <p><span>Reports</span></p>
                </div>
              </div>

              <!-- Clinical_Overview (Group) -->
              <div id="u661" class="ax_default" data-label="Clinical_Overview" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                <!-- Clinical_Overview (Rectangle) -->
                <div id="u662" class="ax_default shape" data-label="Clinical_Overview">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- clinical_overview_16x16 (Group) -->
                <div id="u663" class="ax_default" data-label="clinical_overview_16x16" data-left="14" data-top="196" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 159 (Rectangle) -->
                  <div id="u664" class="ax_default shape" data-label="Rectangle 159">
                    <div id="u664_div" class=""></div>
                    <div id="u664_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- clinical overview (Shape) -->
                  <div id="u665" class="ax_default shape" data-label="clinical overview">
                    <img id="u665_img" class="img " src="images/site/clinical_overview_u665.svg"/>
                    <div id="u665_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Simple Badge (Group) -->
              <div id="u666" class="ax_default" data-label="Simple Badge" data-left="33" data-top="184" data-width="12" data-height="12" layer-opacity="1">

                <!-- Simple Badge (Rectangle) -->
                <div id="u667" class="ax_default shape" data-label="Simple Badge">
                  <div id="u667_div" class=""></div>
                  <div id="u667_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u668" class="ax_default" data-label=".links for side nav" data-left="0" data-top="273" data-width="44" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u669" class="ax_default shape" data-label=".links for side nav">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u670" class="ax_default shape" data-label="Ellipse 252">
                <img id="u670_img" class="img " src="images/site/ellipse_252_u670.svg"/>
                <div id="u670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u671" class="ax_default shape">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span>Site</span></p>
                </div>
              </div>

              <!-- Camera (Group) -->
              <div id="u672" class="ax_default" data-label="Camera" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                <!-- Camera (Rectangle) -->
                <div id="u673" class="ax_default shape" data-label="Camera">
                  <div id="u673_div" class=""></div>
                  <div id="u673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- camera_16x16 (Group) -->
                <div id="u674" class="ax_default" data-label="camera_16x16" data-left="14" data-top="287" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 91 (Rectangle) -->
                  <div id="u675" class="ax_default shape" data-label="Rectangle 91">
                    <div id="u675_div" class=""></div>
                    <div id="u675_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- camera (Shape) -->
                  <div id="u676" class="ax_default shape" data-label="camera">
                    <img id="u676_img" class="img " src="images/site/camera_u676.svg"/>
                    <div id="u676_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- .links for side nav (Group) -->
            <div id="u677" class="ax_default" data-label=".links for side nav" data-left="-2" data-top="364" data-width="49" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Rectangle) -->
              <div id="u678" class="ax_default shape" data-label=".links for side nav">
                <div id="u678_div" class=""></div>
                <div id="u678_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ellipse 252 (Shape) -->
              <div id="u679" class="ax_default shape" data-label="Ellipse 252">
                <img id="u679_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                <div id="u679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u680" class="ax_default shape">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span>Settings</span></p>
                </div>
              </div>

              <!-- Preferences (Group) -->
              <div id="u681" class="ax_default" data-label="Preferences" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                <!-- Preferences (Rectangle) -->
                <div id="u682" class="ax_default shape" data-label="Preferences">
                  <div id="u682_div" class=""></div>
                  <div id="u682_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- preferences_16x16 (Group) -->
                <div id="u683" class="ax_default" data-label="preferences_16x16" data-left="14" data-top="378" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 66 (Rectangle) -->
                  <div id="u684" class="ax_default shape" data-label="Rectangle 66">
                    <div id="u684_div" class=""></div>
                    <div id="u684_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- preferences (Shape) -->
                  <div id="u685" class="ax_default shape" data-label="preferences">
                    <img id="u685_img" class="img " src="images/home/preferences_u294.svg"/>
                    <div id="u685_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u686" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u687" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u688" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u689" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u690" class="ax_default">
        <div id="u690_state0" class="panel_state" data-label="State 1" style="">
          <div id="u690_state0_content" class="panel_state_content">

            <!-- Group 7441 (Group) -->
            <div id="u691" class="ax_default" data-label="Group 7441" data-left="0" data-top="0" data-width="54" data-height="70" layer-opacity="1">

              <!-- .links for side nav (Group) -->
              <div id="u692" class="ax_default" data-label=".links for side nav" data-left="0" data-top="0" data-width="54" data-height="70" layer-opacity="1">

                <!-- .links for side nav (Rectangle) -->
                <div id="u693" class="ax_default shape" data-label=".links for side nav">
                  <div id="u693_div" class=""></div>
                  <div id="u693_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Ellipse 252 (Shape) -->
                <div id="u694" class="ax_default shape ax_default_hidden" data-label="Ellipse 252" style="display:none; visibility: hidden">
                  <img id="u694_img" class="img " src="images/home/ellipse_252_u260.svg"/>
                  <div id="u694_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u695" class="ax_default shape">
                  <div id="u695_div" class=""></div>
                  <div id="u695_text" class="text ">
                    <p><span>Jane Doe</span></p>
                  </div>
                </div>

                <!-- Avatars (Group) -->
                <div id="u696" class="ax_default ax_default_hidden" data-label="Avatars" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                  <!-- Avatars (Rectangle) -->
                  <div id="u697" class="ax_default shape ax_default_hidden" data-label="Avatars" style="display:none; visibility: hidden">
                    <div id="u697_div" class=""></div>
                    <div id="u697_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Avatars (Group) -->
              <div id="u698" class="ax_default" data-label="Avatars" data-left="4" data-top="5" data-width="44" data-height="44" layer-opacity="1">

                <!-- Avatars (Rectangle) -->
                <div id="u699" class="ax_default shape" data-label="Avatars">
                  <div id="u699_div" class=""></div>
                  <div id="u699_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u700" class="ax_default">
        <div id="u700_state0" class="panel_state" data-label="State 1" style="">
          <div id="u700_state0_content" class="panel_state_content">

            <!-- s2 (Dynamic Panel) -->
            <div id="u701" class="ax_default" data-label="s2">
              <div id="u701_state0" class="panel_state" data-label="State 1" style="">
                <div id="u701_state0_content" class="panel_state_content">

                  <!-- Screenshot 2022-08-04 at 9.06 1 (Rectangle) -->
                  <div id="u702" class="ax_default shape" data-label="Screenshot 2022-08-04 at 9.06 1">
                    <div id="u702_div" class=""></div>
                    <div id="u702_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3145 (Rectangle) -->
                  <div id="u703" class="ax_default shape" data-label="Rectangle 3145">
                    <div id="u703_div" class=""></div>
                    <div id="u703_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u704" class="ax_default shape">
                    <div id="u704_div" class=""></div>
                    <div id="u704_text" class="text ">
                      <p><span>Lab View 01</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u701_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u701_state1_content" class="panel_state_content">

                  <!-- Screenshot 2022-08-04 at 5.49 1 (Image) -->
                  <div id="u705" class="ax_default image" data-label="Screenshot 2022-08-04 at 5.49 1">
                    <img id="u705_img" class="img " src="images/site/screenshot_2022-08-04_at_5_49_1_u705.svg"/>
                    <div id="u705_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3150 (Rectangle) -->
                  <div id="u706" class="ax_default shape" data-label="Rectangle 3150">
                    <div id="u706_div" class=""></div>
                    <div id="u706_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3151 (Rectangle) -->
                  <div id="u707" class="ax_default shape" data-label="Rectangle 3151">
                    <div id="u707_div" class=""></div>
                    <div id="u707_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u708" class="ax_default shape">
                    <div id="u708_div" class=""></div>
                    <div id="u708_text" class="text ">
                      <p><span>X23_34</span></p>
                    </div>
                  </div>

                  <!-- Rectangle 3148 (Rectangle) -->
                  <div id="u709" class="ax_default shape" data-label="Rectangle 3148">
                    <div id="u709_div" class=""></div>
                    <div id="u709_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Rectangle 3149 (Rectangle) -->
                  <div id="u710" class="ax_default shape" data-label="Rectangle 3149">
                    <div id="u710_div" class=""></div>
                    <div id="u710_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u711" class="ax_default shape">
                    <div id="u711_div" class=""></div>
                    <div id="u711_text" class="text ">
                      <p><span>asd_9845</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u712" class="ax_default shape">
                    <div id="u712_div" class=""></div>
                    <div id="u712_text" class="text ">
                      <p><span>14:23 | 05.08.2022</span></p>
                    </div>
                  </div>

                  <!-- Badge chips (Group) -->
                  <div id="u713" class="ax_default" data-label="Badge chips" data-left="570" data-top="45" data-width="107" data-height="24" layer-opacity="1">

                    <!-- Badge chips (Rectangle) -->
                    <div id="u714" class="ax_default shape" data-label="Badge chips">
                      <div id="u714_div" class=""></div>
                      <div id="u714_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Simple Badge (Group) -->
                    <div id="u715" class="ax_default" data-label="Simple Badge" data-left="578" data-top="53" data-width="8" data-height="8" layer-opacity="1">

                      <!-- Simple Badge (Rectangle) -->
                      <div id="u716" class="ax_default shape" data-label="Simple Badge">
                        <div id="u716_div" class=""></div>
                        <div id="u716_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u717" class="ax_default shape">
                      <div id="u717_div" class=""></div>
                      <div id="u717_text" class="text ">
                        <p><span>Recording</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Rectangle 3145 (Rectangle) -->
                  <div id="u718" class="ax_default shape" data-label="Rectangle 3145">
                    <div id="u718_div" class=""></div>
                    <div id="u718_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u719" class="ax_default shape">
                    <div id="u719_div" class=""></div>
                    <div id="u719_text" class="text ">
                      <p><span>Lab View 01</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Screenshot 2022-08-04 at 9.07 1 (Rectangle) -->
            <div id="u720" class="ax_default shape" data-label="Screenshot 2022-08-04 at 9.07 1">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Screenshot 2022-08-04 at 9.05 1 (Rectangle) -->
            <div id="u721" class="ax_default shape" data-label="Screenshot 2022-08-04 at 9.05 1">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Hydroponic_onions,_NASA_--_17_June_2004 1 (Rectangle) -->
            <div id="u722" class="ax_default shape" data-label="Hydroponic_onions,_NASA_--_17_June_2004 1">
              <div id="u722_div" class=""></div>
              <div id="u722_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3146 (Rectangle) -->
            <div id="u723" class="ax_default shape" data-label="Rectangle 3146">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3147 (Rectangle) -->
            <div id="u724" class="ax_default shape" data-label="Rectangle 3147">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Rectangle 3148 (Rectangle) -->
            <div id="u725" class="ax_default shape" data-label="Rectangle 3148">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u726" class="ax_default shape">
              <div id="u726_div" class=""></div>
              <div id="u726_text" class="text ">
                <p><span>Lab View 02</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u727" class="ax_default shape">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>East Section 03</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u728" class="ax_default shape">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span>Pod 03 Camera</span></p>
              </div>
            </div>

            <!-- Secondary button (Group) -->
            <div id="u729" class="ax_default" data-label="Secondary button" data-left="0" data-top="12" data-width="143" data-height="32" layer-opacity="1">

              <!-- g2 (Dynamic Panel) -->
              <div id="u730" class="ax_default" data-label="g2">
                <div id="u730_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u730_state0_content" class="panel_state_content">

                    <!-- Secondary Button (Rectangle) -->
                    <div id="u731" class="ax_default shape" data-label="Secondary Button">
                      <div id="u731_div" class=""></div>
                      <div id="u731_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Tutorial (Rectangle) -->
                    <div id="u732" class="ax_default shape" data-label="Tutorial">
                      <div id="u732_div" class=""></div>
                      <div id="u732_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Text (Rectangle) -->
                    <div id="u733" class="ax_default shape" data-label="Text">
                      <div id="u733_div" class=""></div>
                      <div id="u733_text" class="text ">
                        <p><span>Drone Feed</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u730_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                  <div id="u730_state1_content" class="panel_state_content">

                    <!-- Secondary Button (Group) -->
                    <div id="u734" class="ax_default" data-label="Secondary Button" data-left="0" data-top="0" data-width="143" data-height="32" layer-opacity="1">

                      <!-- Secondary Button (Rectangle) -->
                      <div id="u735" class="ax_default shape" data-label="Secondary Button">
                        <div id="u735_div" class=""></div>
                        <div id="u735_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Tutorial (Group) -->
                      <div id="u736" class="ax_default" data-label="Tutorial" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                        <!-- tutorial_16x16 (Group) -->
                        <div id="u737" class="ax_default" data-label="tutorial_16x16" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u738" class="ax_default shape" data-label="Text">
                        <div id="u738_div" class=""></div>
                        <div id="u738_text" class="text ">
                          <p><span>Camera View</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- video (Group) -->
                    <div id="u739" class="ax_default" data-label="video" data-left="11" data-top="10" data-width="12" data-height="12" layer-opacity="1">

                      <!-- video (Rectangle) -->
                      <div id="u740" class="ax_default shape" data-label="video">
                        <div id="u740_div" class=""></div>
                        <div id="u740_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Group 14 (Group) -->
                      <div id="u741" class="ax_default" data-label="Group 14" data-left="12" data-top="13" data-width="11" data-height="7" layer-opacity="1">

                        <!-- Vector (Shape) -->
                        <div id="u742" class="ax_default shape" data-label="Vector">
                          <img id="u742_img" class="img " src="images/site/vector_u742.svg"/>
                          <div id="u742_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Vector (Shape) -->
                        <div id="u743" class="ax_default shape" data-label="Vector">
                          <img id="u743_img" class="img " src="images/site/vector_u743.svg"/>
                          <div id="u743_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Tutorial (Group) -->
              <div id="u744" class="ax_default" data-label="Tutorial" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

                <!-- tutorial_16x16 (Group) -->
                <div id="u745" class="ax_default" data-label="tutorial_16x16" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u746" class="ax_default">
        <div id="u746_state0" class="panel_state" data-label="State 1" style="">
          <div id="u746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u747" class="ax_default shape">
              <div id="u747_div" class=""></div>
              <div id="u747_text" class="text ">
                <p><span>Greenhouse east Lab_Bangalore</span></p>
              </div>
            </div>

            <!-- Expand Button (Group) -->
            <div id="u748" class="ax_default" data-label="Expand Button" data-left="0" data-top="0" data-width="32" data-height="32" layer-opacity="1">

              <!-- Expand Button (Rectangle) -->
              <div id="u749" class="ax_default shape" data-label="Expand Button">
                <div id="u749_div" class=""></div>
                <div id="u749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Arrow_Down (Group) -->
              <div id="u750" class="ax_default" data-label="Arrow_Down" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                <!-- Arrow_Down (Rectangle) -->
                <div id="u751" class="ax_default shape" data-label="Arrow_Down">
                  <div id="u751_div" class=""></div>
                  <div id="u751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- arrow_down_16x16 (Group) -->
                <div id="u752" class="ax_default" data-label="arrow_down_16x16" data-left="8" data-top="8" data-width="16" data-height="16" layer-opacity="1">

                  <!-- Rectangle 3 (Rectangle) -->
                  <div id="u753" class="ax_default shape" data-label="Rectangle 3">
                    <div id="u753_div" class=""></div>
                    <div id="u753_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- arrow_down (Shape) -->
                  <div id="u754" class="ax_default shape" data-label="arrow_down">
                    <img id="u754_img" class="img " src="images/home/arrow_left_u178.svg"/>
                    <div id="u754_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
