﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Survey</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_survey/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/new_survey/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u573" class="ax_default" data-left="31" data-top="122" data-width="720" data-height="432" layer-opacity="1">

        <!-- Unnamed (Group) -->
        <div id="u574" class="ax_default" data-left="74" data-top="122" data-width="586" data-height="40" layer-opacity="1">

          <!-- txt (Rectangle) -->
          <div id="u575" class="ax_default _-text-h1_ofc" data-label="txt">
            <div id="u575_div" class=""></div>
            <div id="u575_text" class="text ">
              <p><span>Surveys Name: Pediatric Health Jabalpur</span></p>
            </div>
          </div>

          <!-- footer (Dynamic Panel) -->
          <div id="u576" class="ax_default" data-label="footer">
            <div id="u576_state0" class="panel_state" data-label="State1" style="">
              <div id="u576_state0_content" class="panel_state_content">

                <!-- Rectangle 22 (Rectangle) -->
                <div id="u577" class="ax_default shape" data-label="Rectangle 22">
                  <div id="u577_div" class=""></div>
                  <div id="u577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u578" class="ax_default">
                  <div id="u578_state0" class="panel_state" data-label="State1" style="">
                    <div id="u578_state0_content" class="panel_state_content">

                      <!-- Unnamed (Group) -->
                      <div id="u579" class="ax_default" data-left="0" data-top="0" data-width="587" data-height="16" layer-opacity="1">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u580" class="ax_default shape">
                          <div id="u580_div" class=""></div>
                          <div id="u580_text" class="text ">
                            <p><span style="letter-spacing:0.91px;">Privacy Polic</span><span>y</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u581" class="ax_default shape">
                          <div id="u581_div" class=""></div>
                          <div id="u581_text" class="text ">
                            <p><span style="letter-spacing:0.91px;">Terms OF US</span><span>E</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u582" class="ax_default shape">
                          <div id="u582_div" class=""></div>
                          <div id="u582_text" class="text ">
                            <p><span style="letter-spacing:0.91px;">© 2020 Optum, Inc. All rights reserved</span><span>.</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u583" class="ax_default image">
          <img id="u583_img" class="img " src="images/new_survey/u583.svg"/>
          <div id="u583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Mask (Shape) -->
        <div id="u584" class="ax_default shape1" data-label="Mask">
          <img id="u584_img" class="img " src="images/surveys/mask_u489.svg"/>
          <div id="u584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u585" class="ax_default" data-left="41" data-top="191" data-width="254" data-height="69" layer-opacity="1">

          <!-- Field Label (Rectangle) -->
          <div id="u586" class="ax_default optum_solas___h6" data-label="Field Label">
            <div id="u586_div" class=""></div>
            <div id="u586_text" class="text ">
              <p><span>Question</span></p>
            </div>
          </div>

          <!-- Text (Rectangle) -->
          <div id="u587" class="ax_default optum_solas___body" data-label="Text">
            <div id="u587_div" class=""></div>
            <div id="u587_text" class="text ">
              <p><span>Text goes here&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u588" class="ax_default text_field" title="Text goes here">
            <div id="u588_div" class=""></div>
            <input id="u588_input" type="text" value="Text goes here" class="u588_input" title="Text goes here"/>
          </div>
        </div>

        <!-- Field Label (Rectangle) -->
        <div id="u589" class="ax_default uitk__solas__label" data-label="Field Label">
          <div id="u589_div" class=""></div>
          <div id="u589_text" class="text ">
            <p><span>Question Type</span></p>
          </div>
        </div>

        <!-- Dropdown Panel (Dynamic Panel) -->
        <div id="u590" class="ax_default" data-label="Dropdown Panel">
          <div id="u590_state0" class="panel_state" data-label="Dropdown closed" style="">
            <div id="u590_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u591" class="ax_default uitk_border_01">
                <div id="u591_div" class=""></div>
                <div id="u591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- components/text (Group) -->
              <div id="u592" class="ax_default" data-label="components/text" data-left="12" data-top="9" data-width="210" data-height="24" layer-opacity="1">

                <!-- Text (Rectangle) -->
                <div id="u593" class="ax_default" data-label="Text">
                  <div id="u593_div" class=""></div>
                  <div id="u593_text" class="text ">
                    <p><span>Multiple Choice</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u594" class="ax_default" data-left="221" data-top="4" data-width="32" data-height="32" layer-opacity="1">

                <!-- Unnamed (Shape) -->
                <div id="u595" class="ax_default shape1">
                  <img id="u595_img" class="img " src="images/surveys/u478.svg"/>
                  <div id="u595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u596" class="ax_default box_1">
                  <div id="u596_div" class=""></div>
                  <div id="u596_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u590_state1" class="panel_state" data-label="Dropdown Open" style="visibility: hidden;">
            <div id="u590_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u597" class="ax_default box_1">
                <img id="u597_img" class="img " src="images/new_survey/u597.svg"/>
                <div id="u597_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u598" class="ax_default box_1">
                <img id="u598_img" class="img " src="images/new_survey/u598.svg"/>
                <div id="u598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- components/text (Group) -->
              <div id="u599" class="ax_default" data-label="components/text" data-left="12" data-top="9" data-width="210" data-height="24" layer-opacity="1">

                <!-- Text (Rectangle) -->
                <div id="u600" class="ax_default uitk__solas__text" data-label="Text">
                  <div id="u600_div" class=""></div>
                  <div id="u600_text" class="text ">
                    <p><span>- Please Select</span></p>
                  </div>
                </div>
              </div>

              <!-- components/text (Group) -->
              <div id="u601" class="ax_default" data-label="components/text" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u602" class="ax_default uitk_border_01">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u603" class="ax_default" data-left="221" data-top="4" data-width="32" data-height="32" layer-opacity="1">

                <!-- Unnamed (Shape) -->
                <div id="u604" class="ax_default shape1">
                  <img id="u604_img" class="img " src="images/surveys/u478.svg"/>
                  <div id="u604_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u605" class="ax_default box_1">
                  <div id="u605_div" class=""></div>
                  <div id="u605_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u606" class="ax_default optum_solas___body">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text ">
                  <p><span>Option 2</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u607" class="ax_default optum_solas___body">
                <div id="u607_div" class=""></div>
                <div id="u607_text" class="text ">
                  <p><span>Option 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u608" class="ax_default optum_solas___body">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>Option 4</span></p>
                </div>
              </div>

              <!-- Flyout_Selected_H/F (Dynamic Panel) -->
              <div id="u609" class="ax_default" data-label="Flyout_Selected_H/F">
                <div id="u609_state0" class="panel_state" data-label="State1" style="">
                  <div id="u609_state0_content" class="panel_state_content">

                    <!-- Nav Flyout 1 (Rectangle) -->
                    <div id="u610" class="ax_default label" data-label="Nav Flyout 1">
                      <div id="u610_div" class=""></div>
                      <div id="u610_text" class="text ">
                        <p><span>No Hover/Focus</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u609_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                  <div id="u609_state1_content" class="panel_state_content">

                    <!-- Nav Fly 1 Background (Rectangle) -->
                    <div id="u611" class="ax_default label" data-label="Nav Fly 1 Background">
                      <div id="u611_div" class=""></div>
                      <div id="u611_text" class="text ">
                        <p><span>Hover/Focus</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u612" class="ax_default box_1">
                      <div id="u612_div" class=""></div>
                      <div id="u612_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u613" class="ax_default label">
                <div id="u613_div" class=""></div>
                <div id="u613_text" class="text ">
                  <p><span>Selected</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mask (Shape) -->
        <div id="u614" class="ax_default shape1" data-label="Mask">
          <img id="u614_img" class="img " src="images/surveys/mask_u480.svg"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (Rectangle) -->
        <div id="u615" class="ax_default" data-label="Rectangle">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Field Label (Rectangle) -->
        <div id="u616" class="ax_default uitk__solas__h6" data-label="Field Label">
          <div id="u616_div" class=""></div>
          <div id="u616_text" class="text ">
            <p><span>Options</span></p>
          </div>
        </div>

        <!-- Radio 1 (Dynamic Panel) -->
        <div id="u617" class="ax_default" data-label="Radio 1">
          <div id="u617_state0" class="panel_state" data-label="State2" style="">
            <div id="u617_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u618" class="ax_default shape1">
                <img id="u618_img" class="img " src="images/new_survey/u618.svg"/>
                <div id="u618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u619" class="ax_default shape1">
                <img id="u619_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                <div id="u619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u617_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
            <div id="u617_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u620" class="ax_default shape1">
                <img id="u620_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                <div id="u620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Radio 2 (Dynamic Panel) -->
        <div id="u621" class="ax_default" data-label="Radio 2">
          <div id="u621_state0" class="panel_state" data-label="State1" style="">
            <div id="u621_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u622" class="ax_default shape1">
                <img id="u622_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                <div id="u622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u621_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u621_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u623" class="ax_default shape1">
                <img id="u623_img" class="img " src="images/new_survey/u618.svg"/>
                <div id="u623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u624" class="ax_default shape1">
                <img id="u624_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                <div id="u624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Radio 3 (Dynamic Panel) -->
        <div id="u625" class="ax_default" data-label="Radio 3">
          <div id="u625_state0" class="panel_state" data-label="State1" style="">
            <div id="u625_state0_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u626" class="ax_default shape1">
                <img id="u626_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                <div id="u626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u625_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u625_state1_content" class="panel_state_content">

              <!-- Unnamed (Ellipse) -->
              <div id="u627" class="ax_default shape1">
                <img id="u627_img" class="img " src="images/new_survey/u618.svg"/>
                <div id="u627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Ellipse) -->
              <div id="u628" class="ax_default shape1">
                <img id="u628_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                <div id="u628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u629" class="ax_default text_field" title="Text goes here">
          <div id="u629_div" class=""></div>
          <input id="u629_input" type="text" value="Text goes here" class="u629_input" title="Text goes here"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u630" class="ax_default text_field" title="Text goes here">
          <div id="u630_div" class=""></div>
          <input id="u630_input" type="text" value="Text goes here" class="u630_input" title="Text goes here"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u631" class="ax_default text_field" title="Text goes here">
          <div id="u631_div" class=""></div>
          <input id="u631_input" type="text" value="Text goes here" class="u631_input" title="Text goes here"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u632" class="ax_default" data-left="69" data-top="483" data-width="141" data-height="40" layer-opacity="1">

          <!-- Unnamed (Rectangle) -->
          <div id="u633" class="ax_default optum_solas__button__icon__default__base">
            <div id="u633_div" class=""></div>
            <div id="u633_text" class="text ">
              <p><span>Add Options</span></p>
            </div>
          </div>

          <!-- Mask (Shape) -->
          <div id="u634" class="ax_default shape1" data-label="Mask">
            <img id="u634_img" class="img " src="images/surveys/mask_u489.svg"/>
            <div id="u634_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default optum_solas__button__icon__default__base">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Add Questions</span></p>
        </div>
      </div>

      <!-- Mask (Shape) -->
      <div id="u636" class="ax_default shape1" data-label="Mask">
        <img id="u636_img" class="img " src="images/surveys/mask_u489.svg"/>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u637" class="ax_default">
        <div id="u637_state0" class="panel_state" data-label="State1" style="">
          <div id="u637_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u638" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u639" class="ax_default">
                <div id="u639_state0" class="panel_state" data-label="State1" style="">
                  <div id="u639_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u640" class="ax_default" data-left="175" data-top="3" data-width="16" data-height="16" layer-opacity="1">

                      <!-- notification 1 (Dynamic Panel) -->
                      <div id="u641" class="ax_default" data-label="notification 1">
                        <div id="u641_state0" class="panel_state" data-label="State1" style="">
                          <div id="u641_state0_content" class="panel_state_content">

                            <!-- Vector (Shape) -->
                            <div id="u642" class="ax_default shape" data-label="Vector">
                              <img id="u642_img" class="img " src="images/dashboard-analyst_admin/vector_u223.svg"/>
                              <div id="u642_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Ellipse 8 (Shape) -->
                      <div id="u643" class="ax_default shape" data-label="Ellipse 8">
                        <img id="u643_img" class="img " src="images/dashboard-analyst_admin/ellipse_8_u224.svg"/>
                        <div id="u643_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u644" class="ax_default shape">
                      <div id="u644_div" class=""></div>
                      <div id="u644_text" class="text ">
                        <p><span>Hello, John Doe</span></p>
                      </div>
                    </div>

                    <!-- settings 1 (Dynamic Panel) -->
                    <div id="u645" class="ax_default" data-label="settings 1">
                      <div id="u645_state0" class="panel_state" data-label="State1" style="">
                        <div id="u645_state0_content" class="panel_state_content">

                          <!-- Unnamed (Group) -->
                          <div id="u646" class="ax_default" data-left="0" data-top="0" data-width="16" data-height="16" layer-opacity="1">

                            <!-- Vector (Shape) -->
                            <div id="u647" class="ax_default shape" data-label="Vector">
                              <img id="u647_img" class="img " src="images/dashboard-analyst_admin/vector_u228.svg"/>
                              <div id="u647_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Vector (Shape) -->
                            <div id="u648" class="ax_default shape" data-label="Vector">
                              <img id="u648_img" class="img " src="images/dashboard-analyst_admin/vector_u229.svg"/>
                              <div id="u648_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u649" class="ax_default">
                <div id="u649_state0" class="panel_state" data-label="State1" style="">
                  <div id="u649_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u650" class="ax_default" data-left="7" data-top="31" data-width="16" data-height="10" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u651" class="ax_default shape">
                        <div id="u651_div" class=""></div>
                        <div id="u651_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u652" class="ax_default shape">
                        <div id="u652_div" class=""></div>
                        <div id="u652_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u653" class="ax_default shape">
                        <div id="u653_div" class=""></div>
                        <div id="u653_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u654" class="ax_default" data-left="43" data-top="0" data-width="141" data-height="71" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u655" class="ax_default paragraph">
                        <div id="u655_div" class=""></div>
                        <div id="u655_text" class="text ">
                          <p><span>ARGO</span></p>
                        </div>
                      </div>

                      <!-- Business=Optum (Group) -->
                      <div id="u656" class="ax_default" data-label="Business=Optum" data-left="43" data-top="0" data-width="141" data-height="41" layer-opacity="1">

                        <!-- Business=Optum (Rectangle) -->
                        <div id="u657" class="ax_default shape" data-label="Business=Optum">
                          <div id="u657_div" class=""></div>
                          <div id="u657_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- logo/Optum/Optum (Rectangle) -->
                        <div id="u658" class="ax_default shape" data-label="logo/Optum/Optum">
                          <div id="u658_div" class=""></div>
                          <div id="u658_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Hot Spot) -->
                    <div id="u659" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu panel (Dynamic Panel) -->
      <div id="u660" class="ax_default ax_default_hidden" data-label="menu panel" style="display:none; visibility: hidden">
        <div id="u660_state0" class="panel_state" data-label="State 1" style="">
          <div id="u660_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u661" class="ax_default" data-left="0" data-top="0" data-width="500" data-height="321" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u662" class="ax_default box_1">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Flyout_Selected_H/F (Dynamic Panel) -->
              <div id="u663" class="ax_default" data-label="Flyout_Selected_H/F">
                <div id="u663_state0" class="panel_state" data-label="State1" style="">
                  <div id="u663_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u664" class="ax_default label">
                      <div id="u664_div" class=""></div>
                      <div id="u664_text" class="text ">
                        <p><span>Dashboard</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u665" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u666" class="ax_default label">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span>Surveys</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u667" class="ax_default label">
                <div id="u667_div" class=""></div>
                <div id="u667_text" class="text ">
                  <p><span>&nbsp;Teams</span></p>
                </div>
              </div>

              <!-- Heading 4 (Rectangle) -->
              <div id="u668" class="ax_default" data-label="Heading 4">
                <div id="u668_div" class=""></div>
                <div id="u668_text" class="text ">
                  <p><span>Menu</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u669" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u670" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u671" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
