﻿<!DOCTYPE html>
<html>
  <head>
    <title>Surveys</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/surveys/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/surveys/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u298" class="ax_default" data-left="31" data-top="122" data-width="900" data-height="750" layer-opacity="1">

        <!-- Transaction&Automation_Panel (Dynamic Panel) -->
        <div id="u299" class="ax_default" data-label="Transaction&amp;Automation_Panel">
          <div id="u299_state0" class="panel_state" data-label="State2" style="">
            <div id="u299_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u300" class="ax_default shape1">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u301" class="ax_default shape1">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u302" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>Survey ID</span></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u303" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>% Response</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u304" class="ax_default shape1" data-label="Mask">
                <img id="u304_img" class="img " src="images/surveys/mask_u304.svg"/>
                <div id="u304_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u305" class="ax_default shape1">
                <div id="u305_div" class=""></div>
                <div id="u305_text" class="text ">
                  <p><span>AD124DTK</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u306" class="ax_default shape1">
                <div id="u306_div" class=""></div>
                <div id="u306_text" class="text ">
                  <p><span>35%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u307" class="ax_default shape1">
                <div id="u307_div" class=""></div>
                <div id="u307_text" class="text ">
                  <p><span>AD124FGH</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u308" class="ax_default shape1">
                <div id="u308_div" class=""></div>
                <div id="u308_text" class="text ">
                  <p><span>22%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u309" class="ax_default shape1">
                <div id="u309_div" class=""></div>
                <div id="u309_text" class="text ">
                  <p><span>12ED4TKP</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u310" class="ax_default shape1">
                <div id="u310_div" class=""></div>
                <div id="u310_text" class="text ">
                  <p><span>33%</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u311" class="ax_default shape1" data-label="Mask">
                <img id="u311_img" class="img " src="images/surveys/mask_u311.svg"/>
                <div id="u311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u312" class="ax_default shape1">
                <div id="u312_div" class=""></div>
                <div id="u312_text" class="text ">
                  <p><span>A23RHKTR</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u313" class="ax_default shape1">
                <div id="u313_div" class=""></div>
                <div id="u313_text" class="text ">
                  <p><span>32%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u314" class="ax_default shape1">
                <div id="u314_div" class=""></div>
                <div id="u314_text" class="text ">
                  <p><span>DE23OPED</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u315" class="ax_default shape1">
                <div id="u315_div" class=""></div>
                <div id="u315_text" class="text ">
                  <p><span>33%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u316" class="ax_default shape1">
                <div id="u316_div" class=""></div>
                <div id="u316_text" class="text ">
                  <p><span>KR34C23T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u317" class="ax_default shape1">
                <div id="u317_div" class=""></div>
                <div id="u317_text" class="text ">
                  <p><span>44%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u318" class="ax_default shape1">
                <div id="u318_div" class=""></div>
                <div id="u318_text" class="text ">
                  <p><span>DWP4531</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u319" class="ax_default shape1">
                <div id="u319_div" class=""></div>
                <div id="u319_text" class="text ">
                  <p><span>22%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u320" class="ax_default shape1">
                <div id="u320_div" class=""></div>
                <div id="u320_text" class="text ">
                  <p><span>FG4TKJ4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u321" class="ax_default shape1">
                <div id="u321_div" class=""></div>
                <div id="u321_text" class="text ">
                  <p><span>44%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u322" class="ax_default shape1">
                <div id="u322_div" class=""></div>
                <div id="u322_text" class="text ">
                  <p><span>WRI38PR</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u323" class="ax_default shape1">
                <div id="u323_div" class=""></div>
                <div id="u323_text" class="text ">
                  <p><span>33%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u324" class="ax_default shape1">
                <div id="u324_div" class=""></div>
                <div id="u324_text" class="text ">
                  <p><span>23DR2ER</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u325" class="ax_default shape1">
                <div id="u325_div" class=""></div>
                <div id="u325_text" class="text ">
                  <p><span>22%</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u326" class="ax_default shape1">
                <div id="u326_div" class=""></div>
                <div id="u326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u327" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u327_div" class=""></div>
                <div id="u327_text" class="text ">
                  <p><span>Created Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u328" class="ax_default shape1">
                <div id="u328_div" class=""></div>
                <div id="u328_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u329" class="ax_default shape1">
                <div id="u329_div" class=""></div>
                <div id="u329_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u330" class="ax_default shape1">
                <div id="u330_div" class=""></div>
                <div id="u330_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u331" class="ax_default shape1" data-label="Mask">
                <img id="u331_img" class="img " src="images/surveys/mask_u311.svg"/>
                <div id="u331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u332" class="ax_default shape1">
                <div id="u332_div" class=""></div>
                <div id="u332_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u333" class="ax_default shape1">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u334" class="ax_default shape1">
                <div id="u334_div" class=""></div>
                <div id="u334_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u335" class="ax_default shape1">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u336" class="ax_default shape1">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u337" class="ax_default shape1">
                <div id="u337_div" class=""></div>
                <div id="u337_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u338" class="ax_default shape1">
                <div id="u338_div" class=""></div>
                <div id="u338_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u339" class="ax_default shape1">
                <div id="u339_div" class=""></div>
                <div id="u339_text" class="text ">
                  <p><span>Actions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default shape1">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u341" class="ax_default shape1">
                <div id="u341_div" class=""></div>
                <div id="u341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u342" class="ax_default shape1">
                <div id="u342_div" class=""></div>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u343" class="ax_default shape1">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u344" class="ax_default shape1">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u345" class="ax_default shape1">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u346" class="ax_default shape1">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u347" class="ax_default shape1">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default shape1">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u349" class="ax_default shape1">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u350" class="ax_default line">
                <img id="u350_img" class="img " src="images/surveys/u350.svg"/>
                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u351" class="ax_default image">
                <img id="u351_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u351_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u352" class="ax_default image">
                <img id="u352_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u353" class="ax_default image">
                <img id="u353_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u354" class="ax_default image">
                <img id="u354_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u355" class="ax_default image">
                <img id="u355_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u356" class="ax_default image">
                <img id="u356_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u357" class="ax_default image">
                <img id="u357_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u358" class="ax_default image">
                <img id="u358_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u359" class="ax_default image">
                <img id="u359_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u360" class="ax_default image">
                <img id="u360_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u361" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text ">
                  <p><span>Details</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u362" class="ax_default shape1">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u363" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>Survey Name</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u364" class="ax_default shape1" data-label="Mask">
                <img id="u364_img" class="img " src="images/surveys/mask_u304.svg"/>
                <div id="u364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u365" class="ax_default shape1">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text ">
                  <p><span>Jabalpur_Children</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u366" class="ax_default shape1">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>Jabalpur_Adults</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u367" class="ax_default shape1">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>Jabalpur_Geriatric</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u368" class="ax_default shape1">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>Wasseypur_Children</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u369" class="ax_default shape1">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p><span>Wasseypur_Adults</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u370" class="ax_default shape1">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p><span>Wasseypur_Geriatric</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u371" class="ax_default shape1">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p><span>Soil Fertility Generic</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u372" class="ax_default shape1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>Soil Fertility Arid</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u373" class="ax_default shape1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>Water Quality Generic</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u374" class="ax_default shape1">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>Water Quality Arid</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u375" class="ax_default image">
                <img id="u375_img" class="img " src="images/surveys/u375.png"/>
                <div id="u375_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u376" class="ax_default image">
                <img id="u376_img" class="img " src="images/surveys/u375.png"/>
                <div id="u376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u377" class="ax_default image">
                <img id="u377_img" class="img " src="images/surveys/u375.png"/>
                <div id="u377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u378" class="ax_default image">
                <img id="u378_img" class="img " src="images/surveys/u375.png"/>
                <div id="u378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u379" class="ax_default image">
                <img id="u379_img" class="img " src="images/surveys/u375.png"/>
                <div id="u379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u380" class="ax_default image">
                <img id="u380_img" class="img " src="images/surveys/u375.png"/>
                <div id="u380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u381" class="ax_default image">
                <img id="u381_img" class="img " src="images/surveys/u375.png"/>
                <div id="u381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u382" class="ax_default image">
                <img id="u382_img" class="img " src="images/surveys/u375.png"/>
                <div id="u382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u383" class="ax_default image">
                <img id="u383_img" class="img " src="images/surveys/u375.png"/>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u384" class="ax_default image">
                <img id="u384_img" class="img " src="images/surveys/u375.png"/>
                <div id="u384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u299_state1" class="panel_state" data-label="State 1" style="visibility: hidden;">
            <div id="u299_state1_content" class="panel_state_content">

              <!-- Label (Rectangle) -->
              <div id="u385" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>Responses</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u386" class="ax_default shape1">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u387" class="ax_default shape1">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u388" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>Member ID</span></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u389" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text ">
                  <p><span>Location</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u390" class="ax_default shape1" data-label="Mask">
                <img id="u390_img" class="img " src="images/surveys/mask_u304.svg"/>
                <div id="u390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u391" class="ax_default shape1">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>AD124DTK</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u392" class="ax_default shape1">
                <div id="u392_div" class=""></div>
                <div id="u392_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u393" class="ax_default shape1">
                <div id="u393_div" class=""></div>
                <div id="u393_text" class="text ">
                  <p><span>AD124FGH</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u394" class="ax_default shape1">
                <div id="u394_div" class=""></div>
                <div id="u394_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u395" class="ax_default shape1">
                <div id="u395_div" class=""></div>
                <div id="u395_text" class="text ">
                  <p><span>12ED4TKP</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u396" class="ax_default shape1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u397" class="ax_default shape1" data-label="Mask">
                <img id="u397_img" class="img " src="images/surveys/mask_u311.svg"/>
                <div id="u397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u398" class="ax_default shape1">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>A23RHKTR</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u399" class="ax_default shape1">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u400" class="ax_default shape1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>DE23OPED</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u401" class="ax_default shape1">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u402" class="ax_default shape1">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>KR34C23T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u403" class="ax_default shape1">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u404" class="ax_default shape1">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text ">
                  <p><span>DWP4531</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u405" class="ax_default shape1">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u406" class="ax_default shape1">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>FG4TKJ4</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u407" class="ax_default shape1">
                <div id="u407_div" class=""></div>
                <div id="u407_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u408" class="ax_default shape1">
                <div id="u408_div" class=""></div>
                <div id="u408_text" class="text ">
                  <p><span>WRI38PR</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u409" class="ax_default shape1">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u410" class="ax_default shape1">
                <div id="u410_div" class=""></div>
                <div id="u410_text" class="text ">
                  <p><span>23DR2ER</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u411" class="ax_default shape1">
                <div id="u411_div" class=""></div>
                <div id="u411_text" class="text ">
                  <p><span>London</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u412" class="ax_default shape1">
                <div id="u412_div" class=""></div>
                <div id="u412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u413" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text ">
                  <p><span>Response Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u414" class="ax_default shape1">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u415" class="ax_default shape1">
                <div id="u415_div" class=""></div>
                <div id="u415_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u416" class="ax_default shape1">
                <div id="u416_div" class=""></div>
                <div id="u416_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u417" class="ax_default shape1" data-label="Mask">
                <img id="u417_img" class="img " src="images/surveys/mask_u311.svg"/>
                <div id="u417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u418" class="ax_default shape1">
                <div id="u418_div" class=""></div>
                <div id="u418_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u419" class="ax_default shape1">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u420" class="ax_default shape1">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u421" class="ax_default shape1">
                <div id="u421_div" class=""></div>
                <div id="u421_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u422" class="ax_default shape1">
                <div id="u422_div" class=""></div>
                <div id="u422_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u423" class="ax_default shape1">
                <div id="u423_div" class=""></div>
                <div id="u423_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u424" class="ax_default shape1">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>12 / Oct / 2020</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u425" class="ax_default shape1">
                <div id="u425_div" class=""></div>
                <div id="u425_text" class="text ">
                  <p><span>Actions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u426" class="ax_default shape1">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u427" class="ax_default shape1">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u428" class="ax_default shape1">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u429" class="ax_default shape1">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u430" class="ax_default shape1">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u431" class="ax_default shape1">
                <div id="u431_div" class=""></div>
                <div id="u431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u432" class="ax_default shape1">
                <div id="u432_div" class=""></div>
                <div id="u432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u433" class="ax_default shape1">
                <div id="u433_div" class=""></div>
                <div id="u433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u434" class="ax_default shape1">
                <div id="u434_div" class=""></div>
                <div id="u434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u435" class="ax_default shape1">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u436" class="ax_default line">
                <img id="u436_img" class="img " src="images/surveys/u350.svg"/>
                <div id="u436_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u437" class="ax_default image">
                <img id="u437_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u438" class="ax_default image">
                <img id="u438_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u438_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u439" class="ax_default image">
                <img id="u439_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u439_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u440" class="ax_default image">
                <img id="u440_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u440_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u441" class="ax_default image">
                <img id="u441_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u442" class="ax_default image">
                <img id="u442_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u442_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u443" class="ax_default image">
                <img id="u443_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u443_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u444" class="ax_default image">
                <img id="u444_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u445" class="ax_default image">
                <img id="u445_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u446" class="ax_default image">
                <img id="u446_img" class="img " src="images/surveys/u351.svg"/>
                <div id="u446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u447" class="ax_default shape1">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Label (Rectangle) -->
              <div id="u448" class="ax_default uitk__solas__h6" data-label="Label">
                <div id="u448_div" class=""></div>
                <div id="u448_text" class="text ">
                  <p><span>Member Name</span></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u449" class="ax_default shape1" data-label="Mask">
                <img id="u449_img" class="img " src="images/surveys/mask_u304.svg"/>
                <div id="u449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u450" class="ax_default shape1">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u451" class="ax_default shape1">
                <div id="u451_div" class=""></div>
                <div id="u451_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u452" class="ax_default shape1">
                <div id="u452_div" class=""></div>
                <div id="u452_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u453" class="ax_default shape1">
                <div id="u453_div" class=""></div>
                <div id="u453_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u454" class="ax_default shape1">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u455" class="ax_default shape1">
                <div id="u455_div" class=""></div>
                <div id="u455_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u456" class="ax_default shape1">
                <div id="u456_div" class=""></div>
                <div id="u456_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u457" class="ax_default shape1">
                <div id="u457_div" class=""></div>
                <div id="u457_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u458" class="ax_default shape1">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u459" class="ax_default shape1">
                <div id="u459_div" class=""></div>
                <div id="u459_text" class="text ">
                  <p><span>John Doe</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u460" class="ax_default image">
                <img id="u460_img" class="img " src="images/surveys/u375.png"/>
                <div id="u460_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u461" class="ax_default image">
                <img id="u461_img" class="img " src="images/surveys/u375.png"/>
                <div id="u461_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u462" class="ax_default image">
                <img id="u462_img" class="img " src="images/surveys/u375.png"/>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u463" class="ax_default image">
                <img id="u463_img" class="img " src="images/surveys/u375.png"/>
                <div id="u463_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u464" class="ax_default image">
                <img id="u464_img" class="img " src="images/surveys/u375.png"/>
                <div id="u464_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u465" class="ax_default image">
                <img id="u465_img" class="img " src="images/surveys/u375.png"/>
                <div id="u465_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u466" class="ax_default image">
                <img id="u466_img" class="img " src="images/surveys/u375.png"/>
                <div id="u466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u467" class="ax_default image">
                <img id="u467_img" class="img " src="images/surveys/u375.png"/>
                <div id="u467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u468" class="ax_default image">
                <img id="u468_img" class="img " src="images/surveys/u375.png"/>
                <div id="u468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u469" class="ax_default image">
                <img id="u469_img" class="img " src="images/surveys/u375.png"/>
                <div id="u469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Mask (Shape) -->
              <div id="u470" class="ax_default shape1" data-label="Mask">
                <img id="u470_img" class="img " src="images/surveys/mask_u470.svg"/>
                <div id="u470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- txt (Rectangle) -->
        <div id="u471" class="ax_default _-text-h1_ofc" data-label="txt">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>Surveys</span></p>
          </div>
        </div>

        <!-- Field Label (Rectangle) -->
        <div id="u472" class="ax_default uitk__solas__label" data-label="Field Label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>Survey Type</span></p>
          </div>
        </div>

        <!-- Dropdown Panel (Dynamic Panel) -->
        <div id="u473" class="ax_default" data-label="Dropdown Panel">
          <div id="u473_state0" class="panel_state" data-label="Dropdown closed" style="">
            <div id="u473_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u474" class="ax_default uitk_border_01">
                <div id="u474_div" class=""></div>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- components/text (Group) -->
              <div id="u475" class="ax_default" data-label="components/text" data-left="12" data-top="6" data-width="210" data-height="24" layer-opacity="1">

                <!-- Text (Rectangle) -->
                <div id="u476" class="ax_default" data-label="Text">
                  <div id="u476_div" class=""></div>
                  <div id="u476_text" class="text ">
                    <p><span>Active Surveys</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u477" class="ax_default" data-left="221" data-top="1" data-width="32" data-height="32" layer-opacity="1">

                <!-- Unnamed (Shape) -->
                <div id="u478" class="ax_default shape1">
                  <img id="u478_img" class="img " src="images/surveys/u478.svg"/>
                  <div id="u478_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u479" class="ax_default box_1">
                  <div id="u479_div" class=""></div>
                  <div id="u479_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mask (Shape) -->
        <div id="u480" class="ax_default shape1" data-label="Mask">
          <img id="u480_img" class="img " src="images/surveys/mask_u480.svg"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- footer (Dynamic Panel) -->
        <div id="u481" class="ax_default" data-label="footer">
          <div id="u481_state0" class="panel_state" data-label="State1" style="">
            <div id="u481_state0_content" class="panel_state_content">

              <!-- Rectangle 22 (Rectangle) -->
              <div id="u482" class="ax_default shape" data-label="Rectangle 22">
                <div id="u482_div" class=""></div>
                <div id="u482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u483" class="ax_default">
                <div id="u483_state0" class="panel_state" data-label="State1" style="">
                  <div id="u483_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u484" class="ax_default" data-left="0" data-top="0" data-width="587" data-height="16" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u485" class="ax_default shape">
                        <div id="u485_div" class=""></div>
                        <div id="u485_text" class="text ">
                          <p><span style="letter-spacing:0.91px;">Privacy Polic</span><span>y</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u486" class="ax_default shape">
                        <div id="u486_div" class=""></div>
                        <div id="u486_text" class="text ">
                          <p><span style="letter-spacing:0.91px;">Terms OF US</span><span>E</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u487" class="ax_default shape">
                        <div id="u487_div" class=""></div>
                        <div id="u487_text" class="text ">
                          <p><span style="letter-spacing:0.91px;">© 2020 Optum, Inc. All rights reserved</span><span>.</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default optum_solas__button__icon__default__large">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Add Survey</span></p>
        </div>
      </div>

      <!-- Mask (Shape) -->
      <div id="u489" class="ax_default shape1" data-label="Mask">
        <img id="u489_img" class="img " src="images/surveys/mask_u489.svg"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u490" class="ax_default">
        <div id="u490_state0" class="panel_state" data-label="State1" style="">
          <div id="u490_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u491" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u492" class="ax_default">
                <div id="u492_state0" class="panel_state" data-label="State1" style="">
                  <div id="u492_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u493" class="ax_default" data-left="175" data-top="3" data-width="16" data-height="16" layer-opacity="1">

                      <!-- notification 1 (Dynamic Panel) -->
                      <div id="u494" class="ax_default" data-label="notification 1">
                        <div id="u494_state0" class="panel_state" data-label="State1" style="">
                          <div id="u494_state0_content" class="panel_state_content">

                            <!-- Vector (Shape) -->
                            <div id="u495" class="ax_default shape" data-label="Vector">
                              <img id="u495_img" class="img " src="images/dashboard-analyst_admin/vector_u223.svg"/>
                              <div id="u495_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Ellipse 8 (Shape) -->
                      <div id="u496" class="ax_default shape" data-label="Ellipse 8">
                        <img id="u496_img" class="img " src="images/dashboard-analyst_admin/ellipse_8_u224.svg"/>
                        <div id="u496_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u497" class="ax_default shape">
                      <div id="u497_div" class=""></div>
                      <div id="u497_text" class="text ">
                        <p><span>Hello, John Doe</span></p>
                      </div>
                    </div>

                    <!-- settings 1 (Dynamic Panel) -->
                    <div id="u498" class="ax_default" data-label="settings 1">
                      <div id="u498_state0" class="panel_state" data-label="State1" style="">
                        <div id="u498_state0_content" class="panel_state_content">

                          <!-- Unnamed (Group) -->
                          <div id="u499" class="ax_default" data-left="0" data-top="0" data-width="16" data-height="16" layer-opacity="1">

                            <!-- Vector (Shape) -->
                            <div id="u500" class="ax_default shape" data-label="Vector">
                              <img id="u500_img" class="img " src="images/dashboard-analyst_admin/vector_u228.svg"/>
                              <div id="u500_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Vector (Shape) -->
                            <div id="u501" class="ax_default shape" data-label="Vector">
                              <img id="u501_img" class="img " src="images/dashboard-analyst_admin/vector_u229.svg"/>
                              <div id="u501_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u502" class="ax_default">
                <div id="u502_state0" class="panel_state" data-label="State1" style="">
                  <div id="u502_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u503" class="ax_default" data-left="7" data-top="31" data-width="16" data-height="10" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u504" class="ax_default shape">
                        <div id="u504_div" class=""></div>
                        <div id="u504_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u505" class="ax_default shape">
                        <div id="u505_div" class=""></div>
                        <div id="u505_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u506" class="ax_default shape">
                        <div id="u506_div" class=""></div>
                        <div id="u506_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u507" class="ax_default" data-left="43" data-top="0" data-width="141" data-height="71" layer-opacity="1">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u508" class="ax_default paragraph">
                        <div id="u508_div" class=""></div>
                        <div id="u508_text" class="text ">
                          <p><span>ARGO</span></p>
                        </div>
                      </div>

                      <!-- Business=Optum (Group) -->
                      <div id="u509" class="ax_default" data-label="Business=Optum" data-left="43" data-top="0" data-width="141" data-height="41" layer-opacity="1">

                        <!-- Business=Optum (Rectangle) -->
                        <div id="u510" class="ax_default shape" data-label="Business=Optum">
                          <div id="u510_div" class=""></div>
                          <div id="u510_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- logo/Optum/Optum (Rectangle) -->
                        <div id="u511" class="ax_default shape" data-label="logo/Optum/Optum">
                          <div id="u511_div" class=""></div>
                          <div id="u511_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Hot Spot) -->
                    <div id="u512" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu panel (Dynamic Panel) -->
      <div id="u513" class="ax_default ax_default_hidden" data-label="menu panel" style="display:none; visibility: hidden">
        <div id="u513_state0" class="panel_state" data-label="State 1" style="">
          <div id="u513_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u514" class="ax_default" data-left="0" data-top="0" data-width="500" data-height="321" layer-opacity="1">

              <!-- Unnamed (Rectangle) -->
              <div id="u515" class="ax_default box_1">
                <div id="u515_div" class=""></div>
                <div id="u515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Flyout_Selected_H/F (Dynamic Panel) -->
              <div id="u516" class="ax_default" data-label="Flyout_Selected_H/F">
                <div id="u516_state0" class="panel_state" data-label="State1" style="">
                  <div id="u516_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u517" class="ax_default label">
                      <div id="u517_div" class=""></div>
                      <div id="u517_text" class="text ">
                        <p><span>Dashboard</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u518" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u519" class="ax_default label">
                <div id="u519_div" class=""></div>
                <div id="u519_text" class="text ">
                  <p><span>Surveys</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u520" class="ax_default label">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text ">
                  <p><span>Teams</span></p>
                </div>
              </div>

              <!-- Heading 4 (Rectangle) -->
              <div id="u521" class="ax_default" data-label="Heading 4">
                <div id="u521_div" class=""></div>
                <div id="u521_text" class="text ">
                  <p><span>Menu</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u522" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u523" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u524" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- NewSurveyModal (Dynamic Panel) -->
      <div id="u525" class="ax_default ax_default_hidden" data-label="NewSurveyModal" style="display:none; visibility: hidden">
        <div id="u525_state0" class="panel_state" data-label="State 1" style="">
          <div id="u525_state0_content" class="panel_state_content">

            <!-- bgoverlay (Rectangle) -->
            <div id="u526" class="ax_default shape1" data-label="bgoverlay">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u527" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">

              <!-- modaldialog (Dynamic Panel) -->
              <div id="u528" class="ax_default" data-label="modaldialog">
                <div id="u528_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u528_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u529" class="ax_default" data-left="0" data-top="0" data-width="512" data-height="611" layer-opacity="1">

                      <!-- $color-background-layout (Rectangle) -->
                      <div id="u530" class="ax_default shape1" data-label="$color-background-layout">
                        <div id="u530_div" class=""></div>
                        <div id="u530_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- heading (Rectangle) -->
                      <div id="u531" class="ax_default optum_solas___h3" data-label="heading">
                        <div id="u531_div" class=""></div>
                        <div id="u531_text" class="text ">
                          <p><span>New Survey</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u532" class="ax_default box_3">
                        <div id="u532_div" class=""></div>
                        <div id="u532_text" class="text ">
                          <p><span>Create</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u533" class="ax_default box_3">
                        <div id="u533_div" class=""></div>
                        <div id="u533_text" class="text ">
                          <p><span>Cancel</span></p>
                        </div>
                      </div>

                      <!-- Field Label (Rectangle) -->
                      <div id="u534" class="ax_default optum_solas___h6" data-label="Field Label">
                        <div id="u534_div" class=""></div>
                        <div id="u534_text" class="text ">
                          <p><span>Survey Name</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u535" class="ax_default text_field" title="Text goes here">
                        <div id="u535_div" class=""></div>
                        <input id="u535_input" type="text" value="Text goes here" class="u535_input" title="Text goes here"/>
                      </div>

                      <!-- Mask (Shape) -->
                      <div id="u536" class="ax_default shape1" data-label="Mask">
                        <img id="u536_img" class="img " src="images/dashboard-analyst_admin/mask_u289.svg"/>
                        <div id="u536_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Rectangle (Rectangle) -->
                      <div id="u537" class="ax_default" data-label="Rectangle">
                        <div id="u537_div" class=""></div>
                        <div id="u537_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Field Label (Rectangle) -->
                      <div id="u538" class="ax_default uitk__solas__h6" data-label="Field Label">
                        <div id="u538_div" class=""></div>
                        <div id="u538_text" class="text ">
                          <p><span>Survey Type</span></p>
                        </div>
                      </div>

                      <!-- Radio 1 (Dynamic Panel) -->
                      <div id="u539" class="ax_default" data-label="Radio 1">
                        <div id="u539_state0" class="panel_state" data-label="State2" style="">
                          <div id="u539_state0_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u540" class="ax_default shape1">
                              <img id="u540_img" class="img " src="images/dashboard-analyst_admin/u265.svg"/>
                              <div id="u540_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Ellipse) -->
                            <div id="u541" class="ax_default shape1">
                              <img id="u541_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                              <div id="u541_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u539_state1" class="panel_state" data-label="State1" style="visibility: hidden;">
                          <div id="u539_state1_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u542" class="ax_default shape1">
                              <img id="u542_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                              <div id="u542_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Radio 2 (Dynamic Panel) -->
                      <div id="u543" class="ax_default" data-label="Radio 2">
                        <div id="u543_state0" class="panel_state" data-label="State1" style="">
                          <div id="u543_state0_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u544" class="ax_default shape1">
                              <img id="u544_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u543_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                          <div id="u543_state1_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u545" class="ax_default shape1">
                              <img id="u545_img" class="img " src="images/dashboard-analyst_admin/u265.svg"/>
                              <div id="u545_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Ellipse) -->
                            <div id="u546" class="ax_default shape1">
                              <img id="u546_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                              <div id="u546_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u547" class="ax_default uitk__solas__body" data-label="Text" selectiongroup="SolasCheck">
                        <div id="u547_div" class=""></div>
                        <div id="u547_text" class="text ">
                          <p><span>Children</span></p>
                        </div>
                      </div>

                      <!-- Radio 3 (Dynamic Panel) -->
                      <div id="u548" class="ax_default" data-label="Radio 3">
                        <div id="u548_state0" class="panel_state" data-label="State1" style="">
                          <div id="u548_state0_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u549" class="ax_default shape1">
                              <img id="u549_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                              <div id="u549_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u548_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                          <div id="u548_state1_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u550" class="ax_default shape1">
                              <img id="u550_img" class="img " src="images/dashboard-analyst_admin/u265.svg"/>
                              <div id="u550_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Ellipse) -->
                            <div id="u551" class="ax_default shape1">
                              <img id="u551_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                              <div id="u551_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u552" class="ax_default uitk__solas__body" data-label="Text" selectiongroup="SolasCheck">
                        <div id="u552_div" class=""></div>
                        <div id="u552_text" class="text ">
                          <p><span>Geriatric</span></p>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u553" class="ax_default uitk__solas__body" data-label="Text" selectiongroup="SolasCheck">
                        <div id="u553_div" class=""></div>
                        <div id="u553_text" class="text ">
                          <p><span>Adults</span></p>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u554" class="ax_default uitk__solas__body" data-label="Text" selectiongroup="SolasCheck">
                        <div id="u554_div" class=""></div>
                        <div id="u554_text" class="text ">
                          <p><span>Soil</span></p>
                        </div>
                      </div>

                      <!-- Radio 4 (Dynamic Panel) -->
                      <div id="u555" class="ax_default" data-label="Radio 4">
                        <div id="u555_state0" class="panel_state" data-label="State1" style="">
                          <div id="u555_state0_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u556" class="ax_default shape1">
                              <img id="u556_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u555_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                          <div id="u555_state1_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u557" class="ax_default shape1">
                              <img id="u557_img" class="img " src="images/dashboard-analyst_admin/u265.svg"/>
                              <div id="u557_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Ellipse) -->
                            <div id="u558" class="ax_default shape1">
                              <img id="u558_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                              <div id="u558_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Text (Rectangle) -->
                      <div id="u559" class="ax_default uitk__solas__body" data-label="Text" selectiongroup="SolasCheck">
                        <div id="u559_div" class=""></div>
                        <div id="u559_text" class="text ">
                          <p><span>Water</span></p>
                        </div>
                      </div>

                      <!-- Radio 5 (Dynamic Panel) -->
                      <div id="u560" class="ax_default" data-label="Radio 5">
                        <div id="u560_state0" class="panel_state" data-label="State1" style="">
                          <div id="u560_state0_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u561" class="ax_default shape1">
                              <img id="u561_img" class="img " src="images/dashboard-analyst_admin/u267.svg"/>
                              <div id="u561_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="u560_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                          <div id="u560_state1_content" class="panel_state_content">

                            <!-- Unnamed (Ellipse) -->
                            <div id="u562" class="ax_default shape1">
                              <img id="u562_img" class="img " src="images/dashboard-analyst_admin/u265.svg"/>
                              <div id="u562_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Unnamed (Ellipse) -->
                            <div id="u563" class="ax_default shape1">
                              <img id="u563_img" class="img " src="images/dashboard-analyst_admin/u266.svg"/>
                              <div id="u563_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Mask (Shape) -->
                      <div id="u564" class="ax_default shape1" data-label="Mask">
                        <img id="u564_img" class="img " src="images/dashboard-analyst_admin/mask_u289.svg"/>
                        <div id="u564_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Elements/User Interface/Buttons/Close (Group) -->
                      <div id="u565" class="ax_default" data-label="Elements/User Interface/Buttons/Close" data-left="461" data-top="27" data-width="24" data-height="24" layer-opacity="1">

                        <!-- Elements/User Interface/Buttons/Close BG (Rectangle) -->
                        <div id="u566" class="ax_default shape" data-label="Elements/User Interface/Buttons/Close BG">
                          <div id="u566_div" class=""></div>
                          <div id="u566_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Icons/Utility/Close (Dynamic Panel) -->
                        <div id="u567" class="ax_default" data-label="Icons/Utility/Close">
                          <div id="u567_state0" class="panel_state" data-label="State 1" style="">
                            <div id="u567_state0_content" class="panel_state_content">

                              <!-- Icon (Group) -->
                              <div id="u568" class="ax_default" data-label="Icon" data-left="0" data-top="0" data-width="24" data-height="24" layer-opacity="1">

                                <!-- Mask (Rectangle) -->
                                <div id="u569" class="ax_default shape" data-label="Mask">
                                  <div id="u569_div" class=""></div>
                                  <div id="u569_text" class="text " style="display:none; visibility: hidden">
                                    <p></p>
                                  </div>
                                </div>

                                <!-- Mask (Dynamic Panel) -->
                                <div id="u570" class="ax_default" data-label="Mask">
                                  <div id="u570_state0" class="panel_state" data-label="State 1" style="">
                                    <div id="u570_state0_content" class="panel_state_content">

                                      <!-- Color (Shape) -->
                                      <div id="u571" class="ax_default shape" data-label="Color">
                                        <img id="u571_img" class="img " src="images/dashboard-analyst_admin/color_u296.svg"/>
                                        <div id="u571_text" class="text " style="display:none; visibility: hidden">
                                          <p></p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u572" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0" layer-opacity="1">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
